<!DOCTYPE html><html lang="fa" dir="rtl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.13.5"><title>مفاهیم کلیدی در تامین اجتماعی | مشاوره مالیاتی زمانی</title><meta name="description" content="در این مقاله با مفاهیم پایه در تامین اجتماعی مثل کارگاه، کارفرما، بیمه شده و مزد مشمول بیمه آشنا می شوید و نقش هرکدام را به زبان ساده بررسی می کنیم."><link rel="canonical" href="https://zamani.tax/articles/other-tax/mofahime-kelidi-tamin-ejtemaei"><link rel="alternate" hreflang="fa-IR" href="https://zamani.tax/articles/other-tax/mofahime-kelidi-tamin-ejtemaei"><link rel="alternate" hreflang="x-default" href="https://zamani.tax/articles/other-tax/mofahime-kelidi-tamin-ejtemaei"><meta property="og:type" content="article"><meta property="og:site_name" content="zamani.tax"><meta property="og:title" content="مفاهیم کلیدی در تامین اجتماعی | مشاوره مالیاتی زمانی"><meta property="og:description" content="در این مقاله با مفاهیم پایه در تامین اجتماعی مثل کارگاه، کارفرما، بیمه شده و مزد مشمول بیمه آشنا می شوید و نقش هرکدام را به زبان ساده بررسی می کنیم."><meta property="og:url" content="https://zamani.tax/articles/other-tax/mofahime-kelidi-tamin-ejtemaei"><meta property="og:image" content="/images/og/placeholder-1200x630.png"><meta property="og:locale" content="fa_IR"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"محسن زمانی","jobTitle":"مشاور و مدرس مالیاتی","url":"https://zamani.tax","sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"zamani.tax","url":"https://zamani.tax","inLanguage":"fa-IR","potentialAction":{"@type":"SearchAction","target":"https://zamani.tax/search?q={query}","query-input":"required name=query"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://zamani.tax#org","name":"Zamani Tax","url":"https://zamani.tax","logo":{"@type":"ImageObject","url":"https://zamani.tax/favicon.svg"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","@id":"https://zamani.tax#local","name":"محسن زمانی | مشاور رسمی مالیاتی","legalName":"مهام تراز هوشمند","url":"https://zamani.tax","image":"https://zamani.tax/favicon.svg","logo":"https://zamani.tax/favicon.svg","address":{"@type":"PostalAddress","streetAddress":"طرشت، بلوار اکبری، کوچه اتکا، پلاک 7","addressLocality":"تهران","addressRegion":"تهران","addressCountry":"IR"},"geo":{"@type":"GeoCoordinates","latitude":"35.7029423","longitude":"51.3480423"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"],"contactPoint":[{"@type":"ContactPoint","telephone":"+98-9109124071","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]},{"@type":"ContactPoint","telephone":"+98-9124689983","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]}]}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DuVyq0gm.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/_astro/about.m9qGpd0H.css">
<style>#navbar[data-astro-cid-5blmo7yk]{transition:all .3s ease-in-out;z-index:50}
</style><script type="module" src="/_astro/page.BNYwb576.js"></script></head> <!-- ✅ ساختار Flex برای چسبیدن Footer به پایین --> <body class="bg-grayLight font-peyda min-h-screen flex flex-col"> <main class="flex-grow"> <!-- 🔹 اسپیسر سراسری برای جبران ارتفاع ناوبار --> <div class="h-24 md:h-20"></div>  <script type="module">(function(){const u="__navMobileInit_v2",g=window;function d(){if(g[u]?.ac)try{g[u].ac.abort()}catch{}const n=new AbortController,b={ac:n};g[u]=b;const t=e=>document.getElementById(e),s=t("tools-launcher-toggle"),a=t("mobile-launcher-tools"),v=t("tools-close"),E=t("tools-backdrop"),i=t("others-launcher-toggle"),c=t("mobile-launcher-others"),k=t("others-close"),w=t("others-backdrop"),l=t("content-expand"),h=t("content-subgrid"),r=document.documentElement;function x(){r.style.overflow="hidden",r.style.touchAction="none"}function A(){r.style.overflow="",r.style.touchAction=""}function y(){return!a?.classList.contains("hidden")||!c?.classList.contains("hidden")}function f(e,p){L(),e&&(e.classList.remove("hidden"),p?.setAttribute("aria-expanded","true"),x())}function o(e,p){e&&(e.classList.contains("hidden")||(e.classList.add("hidden"),p?.setAttribute("aria-expanded","false")),y()||A())}function L(){o(a,s),o(c,i)}s?.addEventListener("click",()=>{s.getAttribute("aria-expanded")==="true"?o(a,s):f(a,s)},{signal:n.signal}),v?.addEventListener("click",()=>o(a,s),{signal:n.signal}),E?.addEventListener("click",()=>o(a,s),{signal:n.signal}),i?.addEventListener("click",()=>{i.getAttribute("aria-expanded")==="true"?o(c,i):f(c,i)},{signal:n.signal}),k?.addEventListener("click",()=>o(c,i),{signal:n.signal}),w?.addEventListener("click",()=>o(c,i),{signal:n.signal}),document.addEventListener("keydown",e=>{e.key==="Escape"&&L()},{signal:n.signal}),l?.addEventListener("click",()=>{l.getAttribute("aria-expanded")==="true"?(h?.classList.add("hidden"),l.setAttribute("aria-expanded","false")):(h?.classList.remove("hidden"),l.setAttribute("aria-expanded","true"))},{signal:n.signal})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",d,{once:!0}):d(),window.addEventListener("astro:after-swap",d),window.addEventListener("astro:page-load",d)})();</script> <!-- فقط: isolate و z-[120] اضافه شد --><nav id="navbar" class="absolute top-0 w-full text-sm bg-transparent isolate z-[120]" dir="rtl" data-astro-cid-5blmo7yk> <div class="container mx-auto px-6 py-4 flex justify-between items-center" data-astro-cid-5blmo7yk> <!-- راست: لوگو + منو --> <div class="flex items-center gap-10" data-astro-cid-5blmo7yk> <!-- لوگو --> <a href="/" class="flex items-center" data-astro-cid-5blmo7yk> <img src="/_astro/mohsen-zamani-logo.DsGbAjnJ_1mjorz.webp" alt="لوگوی محسن زمانی" data-astro-cid-5blmo7yk="true" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="288" class="h-10 w-auto"> </a> <!-- منوی دسکتاپ --> <ul class="hidden md:flex items-center gap-8 font-semibold text-gray-800 text-base" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>خانه</a> </li> <!-- خدمات --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
خدمات
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-Width="2" viewBox="0 0 24 24" stroke-Linecap="round" stroke-Linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
         opacity-0 invisible pointer-events-none
         translate-y-2 transition-all duration-200 ease-out
         group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
         group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/services/advice" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>خدمات مشاوره</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/tax" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>اجرایی مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/audit" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پیش حسابرسی</a> </li> </ul> </li> <!-- مرکز محتوا --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
مرکز محتوا
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-Width="2" viewBox="0 0 24 24" stroke-Linecap="round" stroke-Linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
         opacity-0 invisible pointer-events-none
         translate-y-2 transition-all duration-200 ease-out
         group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
         group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/media/video" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>ویدیو</a> </li> <li data-astro-cid-5blmo7yk> <a href="/blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>مقالات</a> </li> <li data-astro-cid-5blmo7yk> <a href="/mini-blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>آموزش های کوتاه مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/media/podcast" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پادکست</a> </li> </ul> </li> <!-- ابزارهای کاربردی مالیاتی --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer font-semibold text-[#B50000] hover:text-red-700 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
ابزارهای کاربردی مالیاتی
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-Width="2" viewBox="0 0 24 24" stroke-Linecap="round" stroke-Linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-72 bg-white shadow-lg rounded py-2 z-50
         opacity-0 invisible pointer-events-none
         translate-y-2 transition-all duration-200 ease-out
         group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
         group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/salary-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه حقوق و دستمزد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_intacode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی نسبت سود فعالیت (اینتاکد)</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_product_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه کالا</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_service_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه خدمت</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_insurance_jobcode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی کد مشاغل بیمه</a> </li> <li data-astro-cid-5blmo7yk> <a href="/vat-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه ارزش افزوده</a> </li> <li data-astro-cid-5blmo7yk> <a href="/rent-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه مالیات اجاره</a> </li> <!-- فعال: محاسبه علی الحساب عملکرد --> <li data-astro-cid-5blmo7yk> <a href="https://zamani.tax/income-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
محاسبه علی الحساب عملکرد
</a> </li> </ul> </li> <!-- محصول --> <li data-astro-cid-5blmo7yk> <a href="/product" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>محصولات</a> </li> </ul> </div> <!-- درخواست مشاوره (دسکتاپ) + Tagline --> <div class="hidden md:block" data-astro-cid-5blmo7yk> <a href="https://zamani.tax/question" class="cursor-pointer bg-primary hover:bg-red-700 active:scale-95 focus:ring-2 focus:ring-red-400 text-white font-bold py-3 px-6 rounded-lg transition duration-300 flex flex-col items-center leading-tight" aria-label="ثبت سوال یا درخواست مشاوره - پاسخ تخصصی از محسن زمانی" data-astro-cid-5blmo7yk> <span data-astro-cid-5blmo7yk>ثبت سوال یا درخواست مشاوره</span> <span class="text-[11px] font-normal opacity-90 mt-0.5" data-astro-cid-5blmo7yk>پاسخ تخصصی از محسن زمانی</span> </a> </div> <!-- اکشن های موبایل (۳ دایره بیرونی؛ بدون منوی همبرگری) --> <div class="md:hidden flex items-center gap-3" data-astro-cid-5blmo7yk> <!-- دایره: ابزارهای کاربردی (لانچر گریدی) --> <button id="tools-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-tools" data-astro-cid-5blmo7yk>
ابزارهای<br data-astro-cid-5blmo7yk>کاربردی
</button> <!-- دایره: ثبت سوال/مشاوره --> <a href="https://zamani.tax/question" class="w-12 h-12 rounded-full bg-primary text-white text-[10px] leading-tight flex items-center justify-center text-center shadow-sm active:scale-95 transition" aria-label="ثبت سوال یا درخواست مشاوره" data-astro-cid-5blmo7yk>
ثبت سوال<br data-astro-cid-5blmo7yk>مشاوره
</a> <!-- دایره: سایر منوها (لانچر گریدی) --> <button id="others-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-others" data-astro-cid-5blmo7yk>
سایر<br data-astro-cid-5blmo7yk>منوها
</button> </div> <!-- لانچر: ابزارهای کاربردی (گرید دایره ای) --> <div id="mobile-launcher-tools" class="md:hidden hidden fixed inset-0 z-[140]" aria-modal="true" role="dialog" data-astro-cid-5blmo7yk> <div id="tools-backdrop" class="absolute inset-0 bg-black/30" data-astro-cid-5blmo7yk></div> <div class="relative mx-auto mt-16 w-11/12 max-w-sm bg-white rounded-2xl shadow-xl p-4 text-gray-800" dir="rtl" data-astro-cid-5blmo7yk> <div class="flex items-center justify-between mb-2" data-astro-cid-5blmo7yk> <h3 class="text-sm font-bold" data-astro-cid-5blmo7yk>ابزارهای کاربردی</h3> <button id="tools-close" class="p-2 rounded hover:bg-gray-100" aria-label="بستن" data-astro-cid-5blmo7yk> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-5blmo7yk> <path d="M6 18L18 6M6 6l12 12" data-astro-cid-5blmo7yk></path> </svg> </button> </div> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center select-none" data-astro-cid-5blmo7yk> <a href="/salary-calculator" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
حقوق
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
حقوق و دستمزد
</div> </a> <a href="/search_intacode" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
اینتاکد
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>نسبت سود</div> </a> <a href="/search_product_id" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
کالا
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
شناسه کالا
</div> </a> <a href="/search_service_id" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
خدمت
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
شناسه خدمت
</div> </a> <a href="/search_insurance_jobcode" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
بیمه
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
کد مشاغل بیمه
</div> </a> <a href="/vat-calculator" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
VAT
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
ارزش افزوده
</div> </a> <a href="/rent-tax-calculator" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
اجاره
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
مالیات اجاره
</div> </a> <a href="https://zamani.tax/income-tax-calculator" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
عملکرد
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
علی الحساب عملکرد
</div> </a> </div> </div> </div> <!-- لانچر: سایر منوها (بدون «ابزارها») --> <div id="mobile-launcher-others" class="md:hidden hidden fixed inset-0 z-[140]" aria-modal="true" role="dialog" data-astro-cid-5blmo7yk> <div id="others-backdrop" class="absolute inset-0 bg-black/30" data-astro-cid-5blmo7yk></div> <div class="relative mx-auto mt-16 w-11/12 max-w-sm bg-white rounded-2xl shadow-xl p-4 text-gray-800" dir="rtl" data-astro-cid-5blmo7yk> <div class="flex items-center justify-between mb-2" data-astro-cid-5blmo7yk> <h3 class="text-sm font-bold" data-astro-cid-5blmo7yk>سایر منوها</h3> <button id="others-close" class="p-2 rounded hover:bg-gray-100" aria-label="بستن" data-astro-cid-5blmo7yk> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-5blmo7yk> <path d="M6 18L18 6M6 6l12 12" data-astro-cid-5blmo7yk></path> </svg> </button> </div> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center select-none" data-astro-cid-5blmo7yk> <!-- خانه --> <a href="/" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-xs font-bold group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
خانه
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>صفحه اصلی</div> </a> <!-- محصولات --> <a href="/product" class="group" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-xs font-bold group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
محصولات
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>محصولات</div> </a> <!-- مرکز محتوا (گسترشی) --> <button id="content-expand" type="button" class="group" aria-controls="content-subgrid" aria-expanded="false" data-astro-cid-5blmo7yk> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-bold group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
محتوا
</div> <div class="text-[11px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
مرکز محتوا
</div> </button> </div> <!-- زیرگرید: مرکز محتوا --> <div id="content-subgrid" class="hidden mt-4 border-t pt-3" data-astro-cid-5blmo7yk> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center" data-astro-cid-5blmo7yk> <a href="/media/video" class="group" data-astro-cid-5blmo7yk> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
ویدیو
</div> <div class="text-[10px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
ویدیوها
</div> </a> <a href="/media/podcast" class="group" data-astro-cid-5blmo7yk> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
پادکست
</div> <div class="text-[10px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
پادکست ها
</div> </a> <a href="/blog" class="group" data-astro-cid-5blmo7yk> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
مقاله
</div> <div class="text-[10px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
مقالات
</div> </a> <a href="/mini-blog" class="group" data-astro-cid-5blmo7yk> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition" data-astro-cid-5blmo7yk>
کوتاه
</div> <div class="text-[10px] mt-1 opacity-80" data-astro-cid-5blmo7yk>
آموزش های کوتاه
</div> </a> </div> </div> </div> </div> <!-- اسکریپت: مدیریت دو لانچر + قفل اسکرول (نسخه سازگار با ClientRouter) --> <script type="module">(function(){function t(){const e=document.getElementById("navbar"),n=document.getElementById("menu-toggle"),d=document.getElementById("mobile-menu");e&&window.addEventListener("scroll",()=>{window.scrollY>100?(e.classList.add("fixed","shadow","bg-white"),e.classList.remove("absolute")):(e.classList.remove("fixed","shadow","bg-white"),e.classList.add("absolute"))}),n&&d&&n.addEventListener("click",()=>{d.classList.toggle("hidden")})}document.readyState==="loading"?window.addEventListener("DOMContentLoaded",t,{once:!0}):t()})();</script> </div> </nav> <main dir="rtl" class="flex flex-col min-h-screen"> <div class="flex-grow"> <header class="bg-white py-8" dir="rtl"> <div class="container mx-auto max-w-4xl px-4"> <h1 class="text-2xl md:text-3xl text-[#2F3859] font-extrabold mb-2 text-center"> مفاهیم کلیدی در تامین اجتماعی </h1> <p class="text-[#818285] text-center">محسن زمانی - مشاور رسمی مالیاتی</p> </div> </header> <section class="container mx-auto max-w-4xl px-4 md:px-6 py-8 space-y-10"> <article id="articleBody" dir="rtl" class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm"> <div class="p-6 md:p-8 prose-fa">  <div class="text-right space-y-8"> <span class="inline-block"><div class="text-center flex justify-center"> <a href="https://t.me/hta_acc" target="_blank" rel="noopener noreferrer" aria-label="درخواست مشاوره" class="inline-flex items-center justify-center gap-2 rounded-lg w-auto
            px-6 py-3 text-sm font-medium
            bg-[#2F3859] text-white
            hover:bg-[#C49344] transition-colors" dir="rtl"> <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg> درخواست مشاوره </a> </div></span> <hr class="my-8"> <!-- ✅ متن اصلی مقاله --> <p>
اگه داری وارد دنیای بیمه و تامین اجتماعی می شی، یا
                            یه کارفرما یا حسابدار تازه کاری، حتما باید با یه سری
                            مفاهیم پایه آشنا باشی. چون همه محاسبات بیمه ای،
                            قراردادها و گزارش های ماهانه بر اساس همین تعاریف شکل
                            می گیره.
</p> <h2>کارگاه یعنی چی؟</h2> <p>
کارگاه جاییه که فعالیت اقتصادی توش انجام می شه و
                            مشمول قانون کار و تامین اجتماعیه. مثلا یه مغازه،
                            کارخانه، شرکت خدماتی یا حتی یک دفتر طراحی می تونه
                            کارگاه محسوب بشه، به شرطی که حداقل یک کارگر استخدام
                            کرده باشه.
</p> <h2>کارفرما کیه؟</h2> <p>
کارفرما کسیه که یه یا چند نفر رو استخدام می کنه و در
                            مقابل کاری که انجام می دن، بهشون مزد می ده. کارفرما
                            می تونه شخص حقیقی باشه (مثلا یه مغازه دار) یا حقوقی
                            (مثل یه شرکت ثبت شده). کارفرما موظفه حق بیمه
                            کارگرهاش رو ماهانه پرداخت کنه.
</p> <h2>بیمه شده یعنی چه کسی؟</h2> <p>
بیمه شده کسیه که مشمول بیمه ست و تامین اجتماعی بابتش
                            حق بیمه دریافت می کنه. ممکنه بیمه شده یه کارگر باشه،
                            یا یه فردی که خودش رو بیمه اختیاری کرده. به هر حال،
                            هر کسی که تحت پوشش بیمه تامین اجتماعیه، "بیمه شده"
                            محسوب میشه.
</p> <h2>مزد مشمول بیمه شامل چه چیزهایی میشه؟</h2> <p>
مزد مشمول بیمه همون دریافتی هاییه که مبنای محاسبه حق
                            بیمه قرار می گیرن. یعنی تامین اجتماعی بر اساس اون ها
                            حق بیمه کارگر رو حساب می کنه. این موارد شامل:
</p> <ul> <li>حقوق پایه</li> <li>اضافه کار</li> <li>حق بن (بن خرید کالا)</li> <li>حق مسکن</li> <li>ماموریت (در شرایط خاص)</li> <li>و سایر مزایای مشمول بیمه</li> </ul> <p>
نکته مهم اینه که بعضی مزایا مثل عیدی و سنوات، مشمول
                            بیمه نیستن و در محاسبات بیمه ای لحاظ نمی شن.
</p> <h2>چرا دونستن این مفاهیم مهمه؟</h2> <p>
اگه این مفاهیم رو خوب بشناسی، خیلی راحت تر می تونی
                            قرارداد کاری ببندی، لیست بیمه رد کنی یا از حقوق
                            قانونی خودت دفاع کنی. حسابدارها هم باید دقیق بدونن
                            چی مشمول بیمه میشه و چی نه، چون تو گزارش های ماهانه
                            به تامین اجتماعی، این اطلاعات اهمیت زیادی داره.
</p> <hr class="my-8"> <strong>اگه درباره محاسبات بیمه یا لیست حقوق سوال داری،
                            سوالت رو تو فرم پایین وارد کن یا با ما در تماس باش
                            تا کمکت کنیم.</strong> </div>  </div>  </article> </section> </div> </main> <div class="container mx-auto max-w-4xl px-4 md:px-6 space-y-8 pb-10"> <div class="text-center flex justify-center"> <a href="https://t.me/hta_acc" target="_blank" rel="noopener noreferrer" aria-label="درخواست مشاوره" class="inline-flex items-center justify-center gap-2 rounded-lg w-auto
            px-6 py-3 text-sm font-medium
            bg-[#2F3859] text-white
            hover:bg-[#C49344] transition-colors" dir="rtl"> <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg> درخواست مشاوره </a> </div> <section class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm p-6" dir="rtl"> <div class="flex items-center gap-2 mb-4"> <img src="/favicon.svg" alt="" class="w-6 h-6" loading="lazy"> <h3 class="text-base text-[#2F3859]">
دسترسی به محسن زمانی در فضای مجازی
</h3> </div> <div class="grid grid-cols-2 md:grid-cols-4 gap-3"> <a href="https://t.me/zamanitax" target="_blank" rel="noopener noreferrer" aria-label="تلگرام" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">تلگرام</span> </a> <a href="https://instagram.com/mohsen.zamani.tax" target="_blank" rel="noopener noreferrer" aria-label="اینستاگرام" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">اینستاگرام</span> </a> <a href="https://www.youtube.com/@zamani_tax" target="_blank" rel="noopener noreferrer" aria-label="یوتیوب" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">یوتیوب</span> </a> <a href="https://www.linkedin.com/in/zamanitax/" target="_blank" rel="noopener noreferrer" aria-label="لینکدین" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">لینکدین</span> </a> </div> </section> <section class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm p-6" dir="rtl"> <h3 class="mb-6 text-[#2F3859] text-base">سوال خود را بپرسید</h3> <div id="formMsg" class="hidden mb-4 rounded-lg border px-4 py-3 text-sm"></div> <form id="qaForm" class="space-y-4" novalidate> <!-- Honeypot --> <input type="text" name="website" class="hidden" tabindex="-1" autocomplete="off"> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <div class="space-y-2"> <label for="fullName" class="text-sm text-[#2F3859]">نام و نام خانوادگی</label> <input id="fullName" name="fullName" required placeholder="نام و نام خانوادگی" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none focus:border-[#C49344]"> </div> <div class="space-y-2"> <label for="phone" class="text-sm text-[#2F3859]">شماره موبایل</label> <input id="phone" name="phone" type="tel" inputmode="numeric" required placeholder="09xxxxxxxxx" minlength="11" maxlength="11" pattern="^09\d{9}$" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none focus:border-[#C49344]"> <p class="text-xs text-[#818285]">
فرمت مجاز: ۱۱ رقم و شروع با ۰۹
</p> </div> </div> <div class="space-y-2"> <label for="question" class="text-sm text-[#2F3859]">سوال شما</label> <textarea id="question" name="question" rows="4" required placeholder="سوال خود را بنویسید" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none resize-none focus:border-[#C49344]"></textarea> </div> <button id="submitBtn" type="submit" class="inline-flex items-center gap-2 rounded-lg bg-[#B50000] hover:bg-[#C49344] text-white px-6 py-2 text-sm transition-colors"> <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg>
ارسال سوال
</button> </form> </section> </div> <!-- Footer --><footer class="py-8 bg-gray-900 text-white"> <div class="container mx-auto px-6 text-center"> <p>© ۱۴۰۴ - تمامی حقوق برای آقای محسن زمانی محفوظ است.</p> </div> </footer> <script src="/scripts/fa-text.js" defer></script> <script src="/scripts/form-agentbot.js" defer></script>  </main> </body></html>