<!DOCTYPE html><html lang="fa" dir="rtl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><title>جدول مالیات حقوق سال ۱۴۰۵ | مشاوره مالیاتی زمانی</title><meta name="description" content="بررسی کامل جدول مالیات حقوق ۱۴۰۵، معافیت ها، نحوه محاسبه و بخشنامه های مربوط به مالیات بر درآمد حقوق در سال جدید."><link rel="canonical" href="https://zamani.tax/articles/other-tax/salary-tax-1405"><meta property="og:type" content="article"><meta property="og:site_name" content="zamani.tax"><meta property="og:title" content="جدول مالیات حقوق سال ۱۴۰۵ | مشاوره مالیاتی زمانی"><meta property="og:description" content="بررسی کامل جدول مالیات حقوق ۱۴۰۵، معافیت ها، نحوه محاسبه و بخشنامه های مربوط به مالیات بر درآمد حقوق در سال جدید."><meta property="og:url" content="https://zamani.tax/articles/other-tax/salary-tax-1405"><meta property="og:image" content="/images/og/placeholder-1200x630.png"><meta property="og:locale" content="fa_IR"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"محسن زمانی","jobTitle":"مشاور و مدرس مالیاتی","url":"https://zamani.tax","sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"zamani.tax","url":"https://zamani.tax","inLanguage":"fa-IR","potentialAction":{"@type":"SearchAction","target":"https://zamani.tax/search?q={query}","query-input":"required name=query"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://zamani.tax#org","name":"Zamani Tax","url":"https://zamani.tax","logo":{"@type":"ImageObject","url":"https://zamani.tax/favicon.svg"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","@id":"https://zamani.tax#local","name":"محسن زمانی | مشاور رسمی مالیاتی","legalName":"مهام تراز هوشمند","url":"https://zamani.tax","image":"https://zamani.tax/favicon.svg","logo":"https://zamani.tax/favicon.svg","address":{"@type":"PostalAddress","streetAddress":"طرشت، بلوار اکبری، کوچه اتکا، پلاک 7","addressLocality":"تهران","addressRegion":"تهران","addressCountry":"IR"},"geo":{"@type":"GeoCoordinates","latitude":"35.7029423","longitude":"51.3480423"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"],"contactPoint":[{"@type":"ContactPoint","telephone":"+98-9109124071","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]},{"@type":"ContactPoint","telephone":"+98-9124689983","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]}]}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DuVyq0gm.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/_astro/about.DhukijKE.css"><script type="module" src="/_astro/page.BNYwb576.js"></script></head> <body class="bg-grayLight font-peyda min-h-screen flex flex-col"> <!-- Sticky-on-scroll (SPA/HMR safe) --><script type="module">(function(){const n="__navbarScroll_v2";try{window[n]?.ac?.abort()}catch{}const a=new AbortController;window[n]={ac:a};const s=document.getElementById("navbar");if(!s)return;let t=!1;const e=()=>{window.scrollY>100?(s.classList.add("fixed","shadow","bg-white"),s.classList.remove("absolute")):(s.classList.remove("fixed","shadow","bg-white"),s.classList.add("absolute")),t=!1},o=()=>{t||(t=!0,requestAnimationFrame(e))};window.addEventListener("scroll",o,{passive:!0,signal:a.signal}),window.addEventListener("astro:page-load",e,{signal:a.signal}),window.addEventListener("astro:after-swap",e,{signal:a.signal}),e()})();</script> <nav id="navbar" class="absolute top-0 w-full text-sm bg-transparent z-[120]" dir="rtl" data-astro-cid-5blmo7yk> <div class="container mx-auto px-6 py-4 flex justify-between items-center" data-astro-cid-5blmo7yk> <!-- راست: لوگو + منو دسکتاپ --> <div class="flex items-center gap-10" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center" data-astro-cid-5blmo7yk> <img src="/_astro/mohsen-zamani-logo.DsGbAjnJ_1mjorz.webp" alt="لوگوی محسن زمانی" data-astro-cid-5blmo7yk="true" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="288" class="h-10 w-auto"> </a> <ul class="hidden md:flex items-center gap-8 font-semibold text-gray-800 text-base" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>خانه</a> </li> <!-- خدمات --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
خدمات
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/services/advice" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>خدمات مشاوره</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/tax" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>اجرایی مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/audit" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پیش حسابرسی</a> </li> </ul> </li> <!-- مرکز محتوا --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
مرکز محتوا
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/media/video" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>ویدیو</a> </li> <li data-astro-cid-5blmo7yk> <a href="/blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>مقالات</a> </li> <li data-astro-cid-5blmo7yk> <a href="/mini-blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>آموزش های کوتاه مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/media/podcast" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پادکست</a> </li> </ul> </li> <!-- ابزارهای کاربردی مالیاتی --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer font-semibold text-[#B50000] hover:text-red-700 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
ابزارهای کاربردی مالیاتی
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-72 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/salary-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه حقوق و دستمزد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_intacode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی نسبت سود فعالیت (اینتاکد)</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_product_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه کالا</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_service_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه خدمت</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_insurance_jobcode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی کد مشاغل بیمه</a> </li> <li data-astro-cid-5blmo7yk> <a href="/vat-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه ارزش افزوده</a> </li> <li data-astro-cid-5blmo7yk> <a href="/rent-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه مالیات اجاره</a> </li> <li data-astro-cid-5blmo7yk> <a href="https://zamani.tax/income-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه علی الحساب عملکرد</a> </li> </ul> </li> <li data-astro-cid-5blmo7yk> <a href="/product" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>محصولات</a> </li> </ul> </div> <!-- چپ: CTA دسکتاپ --> <div class="hidden md:block" data-astro-cid-5blmo7yk> <a href="https://zamani.tax/question" class="cursor-pointer bg-primary hover:bg-red-700 active:scale-95 focus:ring-2 focus:ring-red-400 text-white font-bold py-3 px-6 rounded-lg transition duration-300 flex flex-col items-center leading-tight" aria-label="ثبت سوال یا درخواست مشاوره - پاسخ تخصصی از محسن زمانی" data-astro-cid-5blmo7yk> <span data-astro-cid-5blmo7yk>ثبت سوال یا درخواست مشاوره</span> <span class="text-[11px] font-normal opacity-90 mt-0.5" data-astro-cid-5blmo7yk>پاسخ تخصصی از محسن زمانی</span> </a> </div> <!-- اکشن های موبایل (دکمه ها؛ خودِ مودال ها در Layout هستند) --> <div class="md:hidden flex items-center gap-3" data-astro-cid-5blmo7yk> <button id="tools-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-tools" data-astro-cid-5blmo7yk>
ابزارهای<br data-astro-cid-5blmo7yk>کاربردی
</button> <a href="https://zamani.tax/question" class="w-12 h-12 rounded-full bg-primary text-white text-[10px] leading-tight flex items-center justify-center text-center shadow-sm active:scale-95 transition" aria-label="ثبت سوال یا درخواست مشاوره" data-astro-cid-5blmo7yk>
ثبت سوال<br data-astro-cid-5blmo7yk>مشاوره
</a> <button id="others-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-others" data-astro-cid-5blmo7yk>
سایر<br data-astro-cid-5blmo7yk>منوها
</button> </div> </div> </nav> <main class="flex-grow"> <div class="h-24 md:h-20"></div>  <!-- Sticky-on-scroll (SPA/HMR safe) --> <nav id="navbar" class="absolute top-0 w-full text-sm bg-transparent z-[120]" dir="rtl" data-astro-cid-5blmo7yk> <div class="container mx-auto px-6 py-4 flex justify-between items-center" data-astro-cid-5blmo7yk> <!-- راست: لوگو + منو دسکتاپ --> <div class="flex items-center gap-10" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center" data-astro-cid-5blmo7yk> <img src="/_astro/mohsen-zamani-logo.DsGbAjnJ_1mjorz.webp" alt="لوگوی محسن زمانی" data-astro-cid-5blmo7yk="true" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="288" class="h-10 w-auto"> </a> <ul class="hidden md:flex items-center gap-8 font-semibold text-gray-800 text-base" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>خانه</a> </li> <!-- خدمات --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
خدمات
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/services/advice" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>خدمات مشاوره</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/tax" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>اجرایی مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/audit" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پیش حسابرسی</a> </li> </ul> </li> <!-- مرکز محتوا --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
مرکز محتوا
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/media/video" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>ویدیو</a> </li> <li data-astro-cid-5blmo7yk> <a href="/blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>مقالات</a> </li> <li data-astro-cid-5blmo7yk> <a href="/mini-blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>آموزش های کوتاه مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/media/podcast" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پادکست</a> </li> </ul> </li> <!-- ابزارهای کاربردی مالیاتی --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer font-semibold text-[#B50000] hover:text-red-700 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
ابزارهای کاربردی مالیاتی
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-72 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/salary-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه حقوق و دستمزد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_intacode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی نسبت سود فعالیت (اینتاکد)</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_product_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه کالا</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_service_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه خدمت</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_insurance_jobcode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی کد مشاغل بیمه</a> </li> <li data-astro-cid-5blmo7yk> <a href="/vat-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه ارزش افزوده</a> </li> <li data-astro-cid-5blmo7yk> <a href="/rent-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه مالیات اجاره</a> </li> <li data-astro-cid-5blmo7yk> <a href="https://zamani.tax/income-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه علی الحساب عملکرد</a> </li> </ul> </li> <li data-astro-cid-5blmo7yk> <a href="/product" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>محصولات</a> </li> </ul> </div> <!-- چپ: CTA دسکتاپ --> <div class="hidden md:block" data-astro-cid-5blmo7yk> <a href="https://zamani.tax/question" class="cursor-pointer bg-primary hover:bg-red-700 active:scale-95 focus:ring-2 focus:ring-red-400 text-white font-bold py-3 px-6 rounded-lg transition duration-300 flex flex-col items-center leading-tight" aria-label="ثبت سوال یا درخواست مشاوره - پاسخ تخصصی از محسن زمانی" data-astro-cid-5blmo7yk> <span data-astro-cid-5blmo7yk>ثبت سوال یا درخواست مشاوره</span> <span class="text-[11px] font-normal opacity-90 mt-0.5" data-astro-cid-5blmo7yk>پاسخ تخصصی از محسن زمانی</span> </a> </div> <!-- اکشن های موبایل (دکمه ها؛ خودِ مودال ها در Layout هستند) --> <div class="md:hidden flex items-center gap-3" data-astro-cid-5blmo7yk> <button id="tools-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-tools" data-astro-cid-5blmo7yk>
ابزارهای<br data-astro-cid-5blmo7yk>کاربردی
</button> <a href="https://zamani.tax/question" class="w-12 h-12 rounded-full bg-primary text-white text-[10px] leading-tight flex items-center justify-center text-center shadow-sm active:scale-95 transition" aria-label="ثبت سوال یا درخواست مشاوره" data-astro-cid-5blmo7yk>
ثبت سوال<br data-astro-cid-5blmo7yk>مشاوره
</a> <button id="others-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-others" data-astro-cid-5blmo7yk>
سایر<br data-astro-cid-5blmo7yk>منوها
</button> </div> </div> </nav> <main dir="rtl" class="flex flex-col min-h-screen"> <div class="flex-grow"> <header class="bg-white py-8" dir="rtl"> <div class="container mx-auto max-w-4xl px-4"> <h1 class="text-2xl md:text-3xl text-[#2F3859] font-extrabold mb-2 text-center"> جدول مالیات حقوق سال ۱۴۰۵ </h1> <p class="text-[#818285] text-center">محسن زمانی - مشاور رسمی مالیاتی</p> </div> </header> <section class="container mx-auto max-w-4xl px-4 md:px-6 py-8 space-y-8"> <article id="articleBody" dir="rtl" class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm"> <div class="p-6 md:p-8 prose-fa">  <h2 id="law-text" class="sr-only">
جدول مالیات بر حقوق سال ۱۴۰۵
</h2> <p class="text-justify text-[#2F3859]">
این صفحه به بررسی <strong>جدول مالیات حقوق سال ۱۴۰۵</strong> می پردازه و تلاش می کنه تصویری واضح از <strong>معافیت های مالیاتی</strong>، <strong>نحوه محاسبه مالیات حقوق</strong>، و <strong>تغییرات احتمالی</strong> نسبت به سال ۱۴۰۴ و ۱۴۰۳ ارایه بده. همچنین برای محاسبه سریع
                        مالیات حقوق، می تونید از
<a href="https://zamani.tax/salary-calculator" class="text-blue-600 underline" target="_blank">محاسبه گر حقوق و مالیات حقوق</a>
استفاده کنید.
</p> <div class="text-right"> <span class="inline-block"> <div class="text-center flex justify-center"> <a href="https://zamani.tax/question" target="_blank" rel="noopener noreferrer" aria-label="ثبت سوال یا درخواست مشاوره" class="inline-flex items-center justify-center gap-2 rounded-lg w-auto
            px-6 py-3 text-sm font-medium
            bg-[#2F3859] text-white
            hover:bg-[#C49344] transition-colors" dir="rtl"> <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg> ثبت سوال یا درخواست مشاوره </a> </div> </span> <hr class="my-8"> <!-- تحلیل --> <h2 id="analysis">تحلیل و بررسی</h2> <p>
با اینکه هنوز <strong>بخشنامه رسمی مالیات حقوق ۱۴۰۵</strong> منتشر نشده، اما طبق روال سال های گذشته (۱۴۰۳ و ۱۴۰۴)،
                            این جدول شامل نرخ های پلکانی بر اساس مبلغ حقوق ماهانه
                            خواهد بود.
</p> <p>
در سال ۱۴۰۴، سقف <strong>معافیت مالیات حقوق</strong>
حدود 24 میلیون تومان بود. با توجه به افزایش حقوق ها در
                            ۱۴۰۵، پیش بینی می شه که این سقف معافیت هم به حدود 28
                            تا 36 میلیون تومان برسه. اما فعلا همه چیز در مرحله بررسی
                            قرار داره و <strong>بخشنامه مالیاتی سال ۱۴۰۵</strong> هنوز ابلاغ نشده.
</p> <!-- نکات کلیدی --> <h2 id="key-points">نکات کلیدی</h2> <ul class="list-disc pr-6 py-3 space-y-2"> <li>
معافیت مالیاتی ۱۴۰۵ احتمالا افزایش پیدا می کنه.
</li> <li>
نرخ های پلکانی مالیات حقوق طبق جدول سال قبل
                                احتمالا به روزرسانی می شن.
</li> <li>
بخشنامه نهایی معمولا در اسفند ۱۴۰۴ ابلاغ می شه.
</li> <li>
نرم افزار محاسبه مالیات حقوق باید به روزرسانی
                                بشه.
</li> </ul> <!-- مهلت ها / محدودیت ها --> <h3 id="deadlines">مهلت ها / محدودیت ها</h3> <p>
ارسال اطلاعات مالیات حقوق باید طبق جدول زمانی سازمان
                            امور مالیاتی و از طریق سامانه های آنلاین انجام بشه.
                            آموزش ویدیویی و فیلم های ارسال اطلاعات ۱۴۰۵ بعد از
                            ابلاغ بخشنامه منتشر خواهد شد.
</p> <!-- کاربرد برای کسب وکارها --> <h2 id="business-impact">کاربرد برای کسب وکارها</h2> <p>
کارفرماها و شرکت ها باید به موقع نرم افزارهای حقوق و
                            دستمزد خودشون رو به روزرسانی کنن. همچنین رعایت دقیق
                            جدول مالیاتی برای جلوگیری از جریمه های مالیاتی بسیار
                            مهمه.
</p> <!-- سوالات پرتکرار --> <h2 id="faq">سوالات پرتکرار</h2> <ol class="list-decimal pr-6 py-3 space-y-2"> <li> <strong>آیا جدول مالیات حقوق ۱۴۰۵ منتشر شده؟</strong><br>
هنوز نه. جدول نهایی بعد از اعلام رسمی در اسفند ماه
                                منتشر می شه.
</li> <li> <strong>سقف معافیت مالیاتی چقدره؟</strong><br>
احتمالا بین 28 تا 36 میلیون تومان در ماه، ولی هنوز
                                قطعی نیست.
</li> <li> <strong>نرم افزار محاسبه مالیات حقوق رو از کجا
                                    بگیریم؟</strong><br>
بعد از اعلام جدول نهایی، نسخه های به روز از نرم افزارهای
                                حقوق و دستمزد توسط شرکت ها منتشر می شن.
</li> <li> <strong>آیا امکان محاسبه آنلاین وجود داره؟</strong><br>
بله. می تونید از
<a href="https://zamani.tax/salary-calculator" class="text-blue-600 underline" target="_blank">محاسبه گر آنلاین حقوق و مالیات</a>
استفاده کنید.
</li> </ol> <!-- جمع بندی --> <h2 id="conclusion">جمع بندی</h2> <p>
اگرچه جدول نهایی <strong>مالیات حقوق ۱۴۰۵</strong> هنوز
                            اعلام نشده، ولی با بررسی روند سال های قبل می تونیم انتظار
                            داشته باشیم که هم معافیت ها و هم نرخ ها تغییر کنن. منتظر
                            بخشنامه نهایی در روزهای پایانی سال باشید.
</p> <p>
📌 برای محاسبه دقیق مالیات حقوق خودتون، همین حالا از
<a href="https://zamani.tax/salary-calculator" class="text-blue-600 underline" target="_blank">محاسبه گر آنلاین حقوق و مالیات</a>
استفاده کنید.
</p> <p> <strong>برای دریافت مشاوره، همین حالا با ما در تماس
                                باشید یا در تلگرام پیام بدهید.</strong> </p> </div>  </div>  </article> </section> </div> <div class="container mx-auto max-w-4xl px-4 md:px-6 space-y-8 pb-10"> <div class="text-center flex justify-center"> <a href="https://zamani.tax/question" target="_blank" rel="noopener noreferrer" aria-label="ثبت سوال یا درخواست مشاوره" class="inline-flex items-center justify-center gap-2 rounded-lg w-auto
            px-6 py-3 text-sm font-medium
            bg-[#2F3859] text-white
            hover:bg-[#C49344] transition-colors" dir="rtl"> <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg> ثبت سوال یا درخواست مشاوره </a> </div> <section class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm p-6" dir="rtl"> <div class="flex items-center gap-2 mb-4"> <img src="/favicon.svg" alt="" class="w-6 h-6" loading="lazy"> <h3 class="text-base text-[#2F3859]">
دسترسی به محسن زمانی در فضای مجازی
</h3> </div> <div class="grid grid-cols-2 md:grid-cols-4 gap-3"> <a href="https://t.me/zamanitax" target="_blank" rel="noopener noreferrer" aria-label="تلگرام" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">تلگرام</span> </a> <a href="https://instagram.com/mohsen.zamani.tax" target="_blank" rel="noopener noreferrer" aria-label="اینستاگرام" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">اینستاگرام</span> </a> <a href="https://www.youtube.com/@zamani_tax" target="_blank" rel="noopener noreferrer" aria-label="یوتیوب" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">یوتیوب</span> </a> <a href="https://www.linkedin.com/in/zamanitax/" target="_blank" rel="noopener noreferrer" aria-label="لینکدین" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">لینکدین</span> </a> </div> </section> <section class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm p-6" dir="rtl"> <h3 class="mb-6 text-[#2F3859] text-base font-bold">سوال خود را بپرسید</h3> <div id="formMsg" class="hidden mb-4 rounded-lg border px-4 py-3 text-sm"></div> <form id="qaForm" class="space-y-4" novalidate> <input type="text" name="website" class="hidden" tabindex="-1" autocomplete="off"> <div class="grid grid-cols-1 md:grid-cols-3 gap-4"> <div class="space-y-2"> <label for="fullName" class="text-sm text-[#2F3859]">نام و نام خانوادگی</label> <input id="fullName" name="fullName" required placeholder="نام و نام خانوادگی" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none focus:border-[#C49344]"> </div> <div class="space-y-2"> <label for="phone" class="text-sm text-[#2F3859]">واتساپ</label> <input id="phone" name="phone" type="tel" inputmode="numeric" placeholder="09xxxxxxxxx" minlength="0" maxlength="20" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none focus:border-[#C49344]"> <p class="text-xs text-[#818285]">
۱۱ رقم و شروع با ۰۹ (فارسی یا انگلیسی پذیرفته می‌شود)
</p> </div> <div class="space-y-2"> <label for="telegram" class="text-sm text-[#2F3859]">تلگرام</label> <input id="telegram" name="telegram" type="text" dir="ltr" placeholder="@username" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none focus:border-[#C49344]"> <p class="text-xs text-[#818285]">
یکی از واتساپ یا تلگرام کافی است
</p> </div> </div> <div class="space-y-2"> <label for="question" class="text-sm text-[#2F3859]">سوال شما</label> <textarea id="question" name="question" rows="4" required placeholder="سوال خود را بنویسید" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none resize-none focus:border-[#C49344]"></textarea> </div> <button id="submitBtn" type="submit" class="inline-flex items-center gap-2 rounded-lg bg-[#B50000] hover:bg-[#C49344] text-white px-6 py-2 text-sm transition-colors">
ارسال سوال
</button> </form> <div id="postSubmitCtas" class="mt-4 hidden"> <div class="p-3 rounded bg-gray-100 border border-[#E7E8EA]"> <p class="text-sm text-[#2F3859] mb-3">
ثبت شد! برای شروع گفتگو، روی یکی از گزینه‌ها بزنید:
</p> <div class="flex flex-col sm:flex-row gap-2" id="ctaButtons"></div> </div> </div> </section> <script type="module">
    const OWNER_WHATSAPP_E164 = "989124689983";
    const OWNER_TG_USERNAME = "zamani_acc";

    const DIGIT_MAP = {
        "۰": "0",
        "۱": "1",
        "۲": "2",
        "۳": "3",
        "۴": "4",
        "۵": "5",
        "۶": "6",
        "۷": "7",
        "۸": "8",
        "۹": "9",
        "٠": "0",
        "١": "1",
        "٢": "2",
        "٣": "3",
        "٤": "4",
        "٥": "5",
        "٦": "6",
        "٧": "7",
        "٨": "8",
        "٩": "9",
    };

    function toEnglishDigits(str) {
        return str?.replace(/[۰-۹٠-٩]/g, (ch) => DIGIT_MAP[ch] || ch) || "";
    }
    function stripNonDigits(str) {
        return (str || "").replace(/\D+/g, "");
    }

    function canonicalizeMobile(raw) {
        let s = toEnglishDigits(raw || "");
        s = s.replace(/[^\d\+]/g, "").replace(/^(?:\+?98|0098)/, "0");
        if (/^9\d{9}$/.test(s)) s = "0" + s;
        s = stripNonDigits(s);
        if (s.length > 11) s = s.slice(-11);
        const isValid = /^09\d{9}$/.test(s);
        return { value: s, isValid };
    }

    function toE164From09(v) {
        if (!v) return "";
        const digits = stripNonDigits(toEnglishDigits(v));
        if (/^09\d{9}$/.test(digits)) return "98" + digits.slice(1);
        if (/^9\d{9}$/.test(digits)) return "98" + digits;
        if (/^98\d{10}$/.test(digits)) return digits;
        return "";
    }

    function canonicalizeTelegram(raw) {
        let v = (raw || "").trim();
        if (v.startsWith("@")) v = v.slice(1);
        v = v.replace(/[^\w]/g, "");
        const isValid = v.length >= 5 && v.length <= 32;
        return { value: v, isValid, url: v ? "https://t.me/" + v : "" };
    }

    function makeBtn(href, label) {
        const a = document.createElement("a");
        a.href = href;
        a.target = "_blank";
        a.rel = "noopener";
        a.className =
            "inline-block text-center bg-[#B50000] hover:bg-[#C49344] text-white px-4 py-2 rounded";
        a.textContent = label;
        return a;
    }

    function updateCtaButtons({ phoneE164, tgUrl, messageText }) {
        const ctaButtons = document.getElementById("ctaButtons");
        if (!ctaButtons) return;
        ctaButtons.innerHTML = "";
        ctaButtons.appendChild(
            makeBtn(
                "https://wa.me/" +
                    phoneE164 +
                    "?text=" +
                    encodeURIComponent(messageText),
                "شروع گفتگو در واتساپ",
            ),
        );
        const sep = tgUrl.includes("?") ? "&" : "?";
        ctaButtons.appendChild(
            makeBtn(
                tgUrl + sep + "text=" + encodeURIComponent(messageText),
                "شروع گفتگو در تلگرام",
            ),
        );
    }

    function initForm() {
        const formEl = document.getElementById("qaForm");
        if (!formEl) return;
        const phoneInput = document.getElementById("phone");
        const tgInput = document.getElementById("telegram");
        const nameInput = document.getElementById("fullName");
        const qInput = document.getElementById("question");
        const submitBtn = document.getElementById("submitBtn");
        const formMsg = document.getElementById("formMsg");
        const postCtas = document.getElementById("postSubmitCtas");

        function showMsg(msg, ok = true) {
            if (!formMsg) return;
            formMsg.textContent = msg;
            formMsg.className =
                "mb-4 rounded-lg border px-4 py-3 text-sm " +
                (ok
                    ? "text-green-600 border-green-300"
                    : "text-red-600 border-red-300");
            formMsg.classList.remove("hidden");
        }

        formEl.addEventListener("submit", async (e) => {
            e.preventDefault();

            const { value: phoneVal, isValid: phoneOk } = canonicalizeMobile(
                phoneInput.value,
            );
            const phoneE164 = phoneOk
                ? toE164From09(phoneVal)
                : OWNER_WHATSAPP_E164;
            const {
                value: tgVal,
                isValid: tgOk,
                url: tgUrl,
            } = canonicalizeTelegram(tgInput.value);
            const tgLink = tgOk ? tgUrl : "https://t.me/" + OWNER_TG_USERNAME;

            if (!phoneOk && !tgOk) {
                showMsg("حداقل یکی از واتساپ یا تلگرام را وارد کنید.", false);
                return;
            }
            if (!nameInput.value || !qInput.value) {
                showMsg("لطفا همه فیلدهای الزامی را پر کنید.", false);
                return;
            }

            submitBtn.disabled = true;
            submitBtn.textContent = "در حال ارسال...";

            const messageText =
                "سلام، درباره سوالی که در سایت ثبت کردم پیام می‌دهم:\n\n" +
                qInput.value.trim();

            updateCtaButtons({ phoneE164, tgUrl: tgLink, messageText });
            if (postCtas) postCtas.classList.remove("hidden");

            submitBtn.disabled = false;
            submitBtn.textContent = "ارسال سوال";
            formEl.reset();
        });
    }

    if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initForm);
    } else {
        initForm();
    }
</script> </div> <!-- Footer --><footer class="py-8 bg-gray-900 text-white"> <div class="container mx-auto px-6 text-center"> <p>© ۱۴۰۴ - تمامی حقوق برای آقای محسن زمانی محفوظ است.</p> </div> </footer> <script src="/scripts/fa-text.js" defer></script> <script src="/scripts/form-agentbot.js" defer></script> </main>  </main> <!-- ✅ مودال ابزارهای کاربردی --> <div id="mobile-launcher-tools" class="md:hidden hidden fixed inset-0 z-[9999]" aria-modal="true" role="dialog"> <div id="tools-backdrop" class="absolute inset-0 bg-black/30"></div> <div class="relative mx-auto mt-16 w-11/12 max-w-sm bg-white rounded-2xl shadow-xl p-4 text-gray-800" dir="rtl"> <div class="flex items-center justify-between mb-2"> <h3 class="text-sm font-bold">ابزارهای کاربردی</h3> <button id="tools-close" class="p-2 rounded hover:bg-gray-100" aria-label="بستن"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"> <path d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center select-none"> <a href="/salary-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
حقوق
</div> <div class="text-[11px] mt-1 opacity-80">
حقوق و دستمزد
</div> </a> <a href="/search_intacode" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
اینتاکد
</div> <div class="text-[11px] mt-1 opacity-80">نسبت سود</div> </a> <a href="/search_product_id" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
کالا
</div> <div class="text-[11px] mt-1 opacity-80">
شناسه کالا
</div> </a> <a href="/search_service_id" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
خدمت
</div> <div class="text-[11px] mt-1 opacity-80">
شناسه خدمت
</div> </a> <a href="/search_insurance_jobcode" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
بیمه
</div> <div class="text-[11px] mt-1 opacity-80">
کد مشاغل بیمه
</div> </a> <a href="/vat-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
VAT
</div> <div class="text-[11px] mt-1 opacity-80">
ارزش افزوده
</div> </a> <a href="/rent-tax-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
اجاره
</div> <div class="text-[11px] mt-1 opacity-80">
مالیات اجاره
</div> </a> <a href="https://zamani.tax/income-tax-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
عملکرد
</div> <div class="text-[11px] mt-1 opacity-80">
علی الحساب عملکرد
</div> </a> </div> </div> </div> <!-- ✅ مودال سایر منوها --> <div id="mobile-launcher-others" class="md:hidden hidden fixed inset-0 z-[9999]" aria-modal="true" role="dialog"> <div id="others-backdrop" class="absolute inset-0 bg-black/30"></div> <div class="relative mx-auto mt-16 w-11/12 max-w-sm bg-white rounded-2xl shadow-xl p-4 text-gray-800" dir="rtl"> <div class="flex items-center justify-between mb-2"> <h3 class="text-sm font-bold">سایر منوها</h3> <button id="others-close" class="p-2 rounded hover:bg-gray-100" aria-label="بستن"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"> <path d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center select-none"> <a href="/" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-xs font-bold group-hover:bg-gray-200 transition">
خانه
</div> <div class="text-[11px] mt-1 opacity-80">صفحه اصلی</div> </a> <a href="/product" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-xs font-bold group-hover:bg-gray-200 transition">
محصولات
</div> <div class="text-[11px] mt-1 opacity-80">محصولات</div> </a> <button id="content-expand" type="button" class="group" aria-controls="content-subgrid" aria-expanded="false"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-bold group-hover:bg-gray-200 transition">
محتوا
</div> <div class="text-[11px] mt-1 opacity-80">
مرکز محتوا
</div> </button> </div> <div id="content-subgrid" class="hidden mt-4 border-t pt-3"> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center"> <a href="/media/video" class="group"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
ویدیو
</div> <div class="text-[10px] mt-1 opacity-80">
ویدیوها
</div> </a> <a href="/media/podcast" class="group"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
پادکست
</div> <div class="text-[10px] mt-1 opacity-80">
پادکست ها
</div> </a> <a href="/blog" class="group"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
مقاله
</div> <div class="text-[10px] mt-1 opacity-80">
مقالات
</div> </a> <a href="/mini-blog" class="group"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
کوتاه
</div> <div class="text-[10px] mt-1 opacity-80">
آموزش های کوتاه
</div> </a> </div> </div> </div> </div> <!-- فقط همین یک اسکریپت --> <script src="/modals-v4.js" defer></script> </body> </html>