<!DOCTYPE html><html lang="fa" dir="rtl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><title>ماده ۳۸ قانون تامین اجتماعی و ضوابط بیمه ای پیمان ها | مشاوره مالیاتی زمانی</title><meta name="description" content="بررسی ساده و کاربردی ماده ۳۸ قانون تامین اجتماعی، تکلیف کارفرمایان و پیمانکاران در پرداخت حق بیمه، انواع پیمان ها و نحوه صدور مفاصا حساب."><link rel="canonical" href="https://zamani.tax/articles/other-tax/ماده-۳۸-قانون-تامین-اجتماعی-و-ضوابط-بیمه-پیمان"><meta property="og:type" content="article"><meta property="og:site_name" content="zamani.tax"><meta property="og:title" content="ماده ۳۸ قانون تامین اجتماعی و ضوابط بیمه ای پیمان ها | مشاوره مالیاتی زمانی"><meta property="og:description" content="بررسی ساده و کاربردی ماده ۳۸ قانون تامین اجتماعی، تکلیف کارفرمایان و پیمانکاران در پرداخت حق بیمه، انواع پیمان ها و نحوه صدور مفاصا حساب."><meta property="og:url" content="https://zamani.tax/articles/other-tax/ماده-۳۸-قانون-تامین-اجتماعی-و-ضوابط-بیمه-پیمان"><meta property="og:image" content="/images/og/placeholder-1200x630.png"><meta property="og:locale" content="fa_IR"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"محسن زمانی","jobTitle":"مشاور و مدرس مالیاتی","url":"https://zamani.tax","sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"zamani.tax","url":"https://zamani.tax","inLanguage":"fa-IR","potentialAction":{"@type":"SearchAction","target":"https://zamani.tax/search?q={query}","query-input":"required name=query"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://zamani.tax#org","name":"Zamani Tax","url":"https://zamani.tax","logo":{"@type":"ImageObject","url":"https://zamani.tax/favicon.svg"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","@id":"https://zamani.tax#local","name":"محسن زمانی | مشاور رسمی مالیاتی","legalName":"مهام تراز هوشمند","url":"https://zamani.tax","image":"https://zamani.tax/favicon.svg","logo":"https://zamani.tax/favicon.svg","address":{"@type":"PostalAddress","streetAddress":"طرشت، بلوار اکبری، کوچه اتکا، پلاک 7","addressLocality":"تهران","addressRegion":"تهران","addressCountry":"IR"},"geo":{"@type":"GeoCoordinates","latitude":"35.7029423","longitude":"51.3480423"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"],"contactPoint":[{"@type":"ContactPoint","telephone":"+98-9109124071","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]},{"@type":"ContactPoint","telephone":"+98-9124689983","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]}]}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Bh4wqtPV.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/_astro/about.DjJkmVIV.css"><script type="module" src="/_astro/page.ZXyU73wm.js"></script></head> <body class="bg-grayLight font-peyda min-h-screen flex flex-col"> <!-- Sticky-on-scroll (SPA/HMR safe) --><script type="module">(function(){const n="__navbarScroll_v2";try{window[n]?.ac?.abort()}catch{}const a=new AbortController;window[n]={ac:a};const s=document.getElementById("navbar");if(!s)return;let t=!1;const e=()=>{window.scrollY>100?(s.classList.add("fixed","shadow","bg-white"),s.classList.remove("absolute")):(s.classList.remove("fixed","shadow","bg-white"),s.classList.add("absolute")),t=!1},o=()=>{t||(t=!0,requestAnimationFrame(e))};window.addEventListener("scroll",o,{passive:!0,signal:a.signal}),window.addEventListener("astro:page-load",e,{signal:a.signal}),window.addEventListener("astro:after-swap",e,{signal:a.signal}),e()})();</script> <nav id="navbar" class="absolute top-0 w-full text-sm bg-transparent z-[120]" dir="rtl" data-astro-cid-5blmo7yk> <div class="container mx-auto px-6 py-4 flex justify-between items-center" data-astro-cid-5blmo7yk> <!-- راست: لوگو + منو دسکتاپ --> <div class="flex items-center gap-10" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center" data-astro-cid-5blmo7yk> <img src="/_astro/mohsen-zamani-logo.DsGbAjnJ_1iQ9X6.webp" alt="لوگوی محسن زمانی" data-astro-cid-5blmo7yk="true" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="288" class="h-10 w-auto"> </a> <ul class="hidden md:flex items-center gap-8 font-semibold text-gray-800 text-base" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>خانه</a> </li> <!-- خدمات --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
خدمات
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/services/advice" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>خدمات مشاوره</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/tax" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>اجرایی مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/audit" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پیش حسابرسی</a> </li> </ul> </li> <!-- مرکز محتوا --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
مرکز محتوا
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/media/video" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>ویدیو</a> </li> <li data-astro-cid-5blmo7yk> <a href="/blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>مقالات</a> </li> <li data-astro-cid-5blmo7yk> <a href="/mini-blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>آموزش های کوتاه مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/media/podcast" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پادکست</a> </li> <li class="relative group/laws" data-astro-cid-5blmo7yk> <div class="block px-4 py-2 cursor-pointer text-gray-800 hover:bg-gray-100 hover:text-red-600 transition flex items-center" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
قوانین
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <!-- زیرمنوی افقی --> <ul class="hidden absolute top-0 right-full mr-2 w-72 bg-white shadow-lg rounded py-2 z-50
           group-hover/laws:block group-focus-within/laws:block" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/articles/law/قانون-مالیات-های-مستقیم" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
قانون مالیات‌های مستقیم
</a> </li> <li data-astro-cid-5blmo7yk> <a href="/articles/law/قانون-مالیات-بر-ارزش-افزوده" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
قانون مالیات بر ارزش افزوده
</a> </li> <li data-astro-cid-5blmo7yk> <a href="/articles/law/قانون-پایانه-های-فروشگاهی-و-سامانه-مودیان" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
قانون پایانه‌های فروشگاهی و سامانه
                                        مودیان
</a> </li> <li data-astro-cid-5blmo7yk> <a href="/articles/law/قانون-مالیات-بر-سوداگری" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
قانون مالیات بر سوداگری
</a> </li> </ul> </li> </ul> </li> <!-- ابزارهای کاربردی مالیاتی --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer font-semibold text-[#B50000] hover:text-red-700 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
ابزارهای کاربردی مالیاتی
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-72 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/salary-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه حقوق و دستمزد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_intacode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی نسبت سود فعالیت (اینتاکد)</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_product_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه کالا</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_service_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه خدمت</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_insurance_jobcode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی کد مشاغل بیمه</a> </li> <li data-astro-cid-5blmo7yk> <a href="/vat-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه ارزش افزوده</a> </li> <li data-astro-cid-5blmo7yk> <a href="/rent-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه مالیات اجاره</a> </li> <li data-astro-cid-5blmo7yk> <a href="/income-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه علی الحساب عملکرد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/tax-stamp-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه حق تمبر حضور در هیات مالیاتی</a> </li> </ul> </li> <li data-astro-cid-5blmo7yk> <a href="/product" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>محصولات</a> </li> </ul> </div> <!-- چپ: CTA دسکتاپ --> <div class="hidden md:block" data-astro-cid-5blmo7yk> <a href="https://t.me/zamani_acc" class="cursor-pointer bg-primary hover:bg-red-700 active:scale-95 focus:ring-2 focus:ring-red-400 text-white font-bold py-3 px-6 rounded-lg transition duration-300 flex flex-col items-center leading-tight" aria-label="ثبت سوال یا درخواست مشاوره - پاسخ تخصصی از محسن زمانی" data-astro-cid-5blmo7yk> <span data-astro-cid-5blmo7yk>گفتگو در تلگرام</span> <span class="text-[11px] font-normal opacity-90 mt-0.5" data-astro-cid-5blmo7yk>آیدی @zamani_acc در تلگرام</span> </a> </div> <!-- اکشن های موبایل (دکمه ها؛ خودِ مودال ها در Layout هستند) --> <div class="md:hidden flex items-center gap-3" data-astro-cid-5blmo7yk> <button id="tools-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-tools" data-astro-cid-5blmo7yk>
ابزارهای<br data-astro-cid-5blmo7yk>کاربردی
</button> <a href="https://t.me/zamani_acc" class="w-12 h-12 rounded-full bg-primary text-white text-[10px] leading-tight flex items-center justify-center text-center shadow-sm active:scale-95 transition" aria-label="ثبت سوال یا درخواست مشاوره" data-astro-cid-5blmo7yk>
@zamani_acc <br data-astro-cid-5blmo7yk>در تلگرام
</a> <button id="others-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-others" data-astro-cid-5blmo7yk>
سایر<br data-astro-cid-5blmo7yk>منوها
</button> </div> </div> </nav> <main class="flex-grow"> <div class="h-24 md:h-20"></div>  <!-- Sticky-on-scroll (SPA/HMR safe) --> <nav id="navbar" class="absolute top-0 w-full text-sm bg-transparent z-[120]" dir="rtl" data-astro-cid-5blmo7yk> <div class="container mx-auto px-6 py-4 flex justify-between items-center" data-astro-cid-5blmo7yk> <!-- راست: لوگو + منو دسکتاپ --> <div class="flex items-center gap-10" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center" data-astro-cid-5blmo7yk> <img src="/_astro/mohsen-zamani-logo.DsGbAjnJ_1iQ9X6.webp" alt="لوگوی محسن زمانی" data-astro-cid-5blmo7yk="true" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="288" class="h-10 w-auto"> </a> <ul class="hidden md:flex items-center gap-8 font-semibold text-gray-800 text-base" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>خانه</a> </li> <!-- خدمات --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
خدمات
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/services/advice" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>خدمات مشاوره</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/tax" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>اجرایی مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/audit" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پیش حسابرسی</a> </li> </ul> </li> <!-- مرکز محتوا --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
مرکز محتوا
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-56 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/media/video" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>ویدیو</a> </li> <li data-astro-cid-5blmo7yk> <a href="/blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>مقالات</a> </li> <li data-astro-cid-5blmo7yk> <a href="/mini-blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>آموزش های کوتاه مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/media/podcast" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پادکست</a> </li> <li class="relative group/laws" data-astro-cid-5blmo7yk> <div class="block px-4 py-2 cursor-pointer text-gray-800 hover:bg-gray-100 hover:text-red-600 transition flex items-center" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
قوانین
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <!-- زیرمنوی افقی --> <ul class="hidden absolute top-0 right-full mr-2 w-72 bg-white shadow-lg rounded py-2 z-50
           group-hover/laws:block group-focus-within/laws:block" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/articles/law/قانون-مالیات-های-مستقیم" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
قانون مالیات‌های مستقیم
</a> </li> <li data-astro-cid-5blmo7yk> <a href="/articles/law/قانون-مالیات-بر-ارزش-افزوده" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
قانون مالیات بر ارزش افزوده
</a> </li> <li data-astro-cid-5blmo7yk> <a href="/articles/law/قانون-پایانه-های-فروشگاهی-و-سامانه-مودیان" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
قانون پایانه‌های فروشگاهی و سامانه
                                        مودیان
</a> </li> <li data-astro-cid-5blmo7yk> <a href="/articles/law/قانون-مالیات-بر-سوداگری" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>
قانون مالیات بر سوداگری
</a> </li> </ul> </li> </ul> </li> <!-- ابزارهای کاربردی مالیاتی --> <li class="relative group" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer font-semibold text-[#B50000] hover:text-red-700 transition" tabindex="0" aria-haspopup="true" aria-expanded="false" data-astro-cid-5blmo7yk>
ابزارهای کاربردی مالیاتی
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-0 w-72 bg-white shadow-lg rounded py-2 z-50
                     opacity-0 invisible pointer-events-none translate-y-2 transition-all duration-200 ease-out
                     group-hover:opacity-100 group-hover:visible group-hover:pointer-events-auto group-hover:translate-y-0
                     group-focus-within:opacity-100 group-focus-within:visible group-focus-within:pointer-events-auto group-focus-within:translate-y-0" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/salary-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه حقوق و دستمزد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_intacode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی نسبت سود فعالیت (اینتاکد)</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_product_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه کالا</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_service_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه خدمت</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_insurance_jobcode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی کد مشاغل بیمه</a> </li> <li data-astro-cid-5blmo7yk> <a href="/vat-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه ارزش افزوده</a> </li> <li data-astro-cid-5blmo7yk> <a href="/rent-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه مالیات اجاره</a> </li> <li data-astro-cid-5blmo7yk> <a href="/income-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه علی الحساب عملکرد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/tax-stamp-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه حق تمبر حضور در هیات مالیاتی</a> </li> </ul> </li> <li data-astro-cid-5blmo7yk> <a href="/product" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>محصولات</a> </li> </ul> </div> <!-- چپ: CTA دسکتاپ --> <div class="hidden md:block" data-astro-cid-5blmo7yk> <a href="https://t.me/zamani_acc" class="cursor-pointer bg-primary hover:bg-red-700 active:scale-95 focus:ring-2 focus:ring-red-400 text-white font-bold py-3 px-6 rounded-lg transition duration-300 flex flex-col items-center leading-tight" aria-label="ثبت سوال یا درخواست مشاوره - پاسخ تخصصی از محسن زمانی" data-astro-cid-5blmo7yk> <span data-astro-cid-5blmo7yk>گفتگو در تلگرام</span> <span class="text-[11px] font-normal opacity-90 mt-0.5" data-astro-cid-5blmo7yk>آیدی @zamani_acc در تلگرام</span> </a> </div> <!-- اکشن های موبایل (دکمه ها؛ خودِ مودال ها در Layout هستند) --> <div class="md:hidden flex items-center gap-3" data-astro-cid-5blmo7yk> <button id="tools-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-tools" data-astro-cid-5blmo7yk>
ابزارهای<br data-astro-cid-5blmo7yk>کاربردی
</button> <a href="https://t.me/zamani_acc" class="w-12 h-12 rounded-full bg-primary text-white text-[10px] leading-tight flex items-center justify-center text-center shadow-sm active:scale-95 transition" aria-label="ثبت سوال یا درخواست مشاوره" data-astro-cid-5blmo7yk>
@zamani_acc <br data-astro-cid-5blmo7yk>در تلگرام
</a> <button id="others-launcher-toggle" type="button" class="w-12 h-12 rounded-full border border-gray-300 bg-white text-gray-700 text-[10px] leading-tight flex items-center justify-center text-center shadow-sm hover:bg-gray-50 active:scale-95 transition" aria-haspopup="true" aria-expanded="false" aria-controls="mobile-launcher-others" data-astro-cid-5blmo7yk>
سایر<br data-astro-cid-5blmo7yk>منوها
</button> </div> </div> </nav> <main dir="rtl" class="flex flex-col min-h-screen"> <div class="flex-grow"> <header class="bg-white py-8" dir="rtl"> <div class="container mx-auto max-w-4xl px-4"> <h1 class="text-2xl md:text-3xl text-[#2F3859] font-extrabold mb-2 text-center"> ماده ۳۸ قانون تامین اجتماعی و ضوابط بیمه ای پیمان ها </h1> <p class="text-[#818285] text-center">محسن زمانی - مشاور رسمی مالیاتی</p> </div> </header> <section class="container mx-auto max-w-4xl px-4 md:px-6 py-8 space-y-10"> <article id="articleBody" dir="rtl" class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm"> <div class="p-6 md:p-8 prose-fa">  <div class="text-right space-y-8"> <span class="inline-block"><div class="text-center flex justify-center"> <a href="https://t.me/zamani_acc" target="_blank" rel="noopener noreferrer" aria-label="ثبت سوال یا درخواست مشاوره" class="inline-flex items-center justify-center gap-2 rounded-lg w-auto
            px-6 py-3 text-sm font-medium
            bg-[#2F3859] text-white
            hover:bg-[#C49344] transition-colors" dir="rtl"> <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg> ثبت سوال یا درخواست مشاوره </a> </div></span> <hr class="my-8"> <p>
اگر با قراردادهای پیمانکاری سروکار دارید، بدون شک
                            نام ماده ۳۸ قانون تامین اجتماعی به گوشتان خورده است.
                            این ماده یکی از کلیدی ترین بخش های قانون بیمه است که
                            نحوه پرداخت حق بیمه در قراردادهای پیمانکاری را مشخص
                            می کند. در این مطلب به زبان ساده توضیح می دهیم ماده
                            ۳۸ چیست، چه تعهدی برای کارفرما و پیمانکار ایجاد می
                            کند و چطور باید مفاصا حساب دریافت کرد.
</p> <h2>ماده ۳۸ قانون تامین اجتماعی چیست؟</h2> <p>
طبق ماده ۳۸ قانون تامین اجتماعی، هرگاه انجام کار به
                            صورت پیمانکاری به اشخاص حقیقی یا حقوقی واگذار شود،
                            کارفرما باید در زمان پرداخت صورت وضعیت یا مبلغ
                            قرارداد، مفاصا حساب بیمه را از پیمانکار مطالبه کند.
                            در غیر این صورت، سازمان تامین اجتماعی می تواند
                            کارفرما را مسیول پرداخت حق بیمه و جریمه های مربوطه
                            بداند.
</p> <p>
یعنی اگر پیمانکار بیمه نیروهایش را رد نکند یا بدهی
                            بیمه داشته باشد، سازمان می تواند طلب خود را از
                            کارفرما وصول کند. بنابراین کارفرما موظف است بخشی از
                            مبلغ قرارداد را تا زمان ارایه مفاصا حساب نزد خود نگه
                            دارد.
</p> <h2>هدف ماده ۳۸ چیست؟</h2> <p>
هدف این ماده جلوگیری از فرار بیمه ای پیمانکاران است.
                            سازمان تامین اجتماعی با این سازوکار مطمین می شود که
                            بیمه کارکنان پروژه پرداخت شده و کارفرمای اصلی متضرر
                            نمی شود. در واقع این ماده نوعی تضمین برای پرداخت حق
                            بیمه تمام نیروهای شاغل در پروژه است.
</p> <h2>ضوابط بیمه ای پیمان ها</h2> <p>
ضوابط بیمه ای هر پیمان بسته به نوع قرارداد متفاوت
                            است. سازمان تامین اجتماعی پیمان ها را به چند دسته
                            تقسیم می کند که هرکدام درصد و شرایط خاص خود را
                            دارند:
</p> <ul> <li> <strong>پیمان های مشمول ضریب:</strong> در این نوع
                                پیمان ها، درصد مشخصی از مبلغ ناخالص قرارداد به عنوان
                                حق بیمه تعیین می شود. مثلا در پیمان های عمرانی معمولا
                                ۷ درصد و در خدماتی حدود ۱۵ درصد است.
</li> <li> <strong>پیمان های فاقد کارگاه ثابت:</strong> مانند
                                قراردادهای نصب یا خدمات کوتاه مدت که بیمه بر اساس
                                ضریب و بدون بررسی لیست پرسنل محاسبه می شود.
</li> <li> <strong>پیمان های دارای کارگاه ثابت:</strong> در
                                این حالت پیمانکار باید برای کارکنان پروژه لیست بیمه
                                ارسال کند و حق بیمه به صورت ماهانه محاسبه می شود.
</li> <li> <strong>پیمان های دست دوم:</strong> در صورتی که پیمانکار
                                بخشی از کار را به پیمانکار فرعی واگذار کند، مسیولیت
                                بیمه آن بخش همچنان با پیمانکار اصلی است مگر اینکه
                                مفاصا حساب فرعی ارایه شود.
</li> </ul> <h2>نحوه محاسبه و پرداخت حق بیمه پیمان</h2> <p>
سازمان تامین اجتماعی بر اساس نوع کار، مبلغ قرارداد و
                            اطلاعات پیمان، حق بیمه را محاسبه می کند. درصد حق
                            بیمه شامل سهم کارفرما، کارگر و بیمه بیکاری است.
                            کارفرما باید قبل از تسویه نهایی با پیمانکار، حق بیمه
                            را پرداخت و مفاصا حساب دریافت کند.
</p> <ul> <li>
حق بیمه معمولا بر اساس مبلغ ناخالص صورت وضعیت ها
                                محاسبه می شود.
</li> <li>
در صورت تغییر مبلغ قرارداد (الحاقیه یا تعدیل)،
                                باید حق بیمه مجددا محاسبه شود.
</li> <li>
پرداخت حق بیمه شرط اصلی برای دریافت مفاصا حساب
                                است.
</li> </ul> <h2>دریافت مفاصا حساب پیمان</h2> <p>
پیمانکار برای دریافت مفاصا حساب باید مدارک زیر را به
                            سازمان تامین اجتماعی ارایه دهد:
</p> <ul> <li>اصل و کپی قرارداد و الحاقیه ها</li> <li>صورت وضعیت های تایید شده توسط کارفرما</li> <li>
لیست بیمه کارکنان پروژه (در صورت وجود کارگاه
                                ثابت)
</li> <li>نامه کارفرما مبنی بر اتمام کار</li> </ul> <p>
پس از بررسی مدارک، سازمان تامین اجتماعی مفاصا حساب
                            را صادر می کند. بدون ارایه این مدرک، کارفرما مجاز به
                            تسویه کامل قرارداد نیست.
</p> <h2>تکلیف کارفرما و پیمانکار چیست؟</h2> <ul> <li>
کارفرما باید قبل از هرگونه پرداخت نهایی، مفاصا
                                حساب را از پیمانکار مطالبه کند.
</li> <li>
پیمانکار موظف است بیمه نیروها و درصد حق بیمه
                                پیمان را پرداخت کند.
</li> <li>
در صورت عدم رعایت ماده ۳۸، کارفرما مسیول پرداخت
                                حق بیمه معوق شناخته می شود.
</li> </ul> <h2>هشدار مهم برای مشاوران و حسابداران</h2> <p>
در تنظیم قراردادهای پیمانکاری حتما بند مربوط به بیمه
                            و تعهدات طرفین را به صورت شفاف درج کنید. همچنین در
                            زمان رسیدگی بیمه ای، ارایه دقیق لیست پرسنل و پرداخت
                            به موقع حق بیمه اهمیت زیادی دارد. بسیاری از شرکت ها
                            به دلیل سهل انگاری در این بخش مشمول بدهی های سنگین
                            شده اند.
</p> <h2>جمع بندی</h2> <p>
ماده ۳۸ قانون تامین اجتماعی یکی از مواد حیاتی برای
                            کنترل تعهدات بیمه ای پیمانکاران است. اگر با
                            قراردادهای پیمانکاری کار می کنید، حتما مفاد این ماده
                            را جدی بگیرید و قبل از هر پرداخت نهایی، مفاصا حساب
                            را دریافت کنید. در غیر این صورت ممکن است کارفرما
                            مسیول پرداخت کل حق بیمه و جریمه ها شود.
</p> <hr class="my-8"> <strong>برای مشاوره درباره مفاصا حساب پیمان و محاسبه دقیق
                            حق بیمه قرارداد، با محسن زمانی در تماس باشید یا فرم
                            پایین را پر کنید.</strong> </div>  </div>  </article> </section> </div> </main> <div class="container mx-auto max-w-4xl px-4 md:px-6 space-y-8 pb-10"> <div class="text-center flex justify-center"> <a href="https://t.me/zamani_acc" target="_blank" rel="noopener noreferrer" aria-label="ثبت سوال یا درخواست مشاوره" class="inline-flex items-center justify-center gap-2 rounded-lg w-auto
            px-6 py-3 text-sm font-medium
            bg-[#2F3859] text-white
            hover:bg-[#C49344] transition-colors" dir="rtl"> <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg> ثبت سوال یا درخواست مشاوره </a> </div> <section class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm p-6" dir="rtl"> <div class="flex items-center gap-2 mb-4"> <img src="/favicon.svg" alt="" class="w-6 h-6" loading="lazy"> <h3 class="text-base text-[#2F3859]">
دسترسی به محسن زمانی در فضای مجازی
</h3> </div> <div class="grid grid-cols-2 md:grid-cols-4 gap-3"> <a href="https://t.me/zamanitax" target="_blank" rel="noopener noreferrer" aria-label="تلگرام" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">تلگرام</span> </a> <a href="https://instagram.com/mohsen.zamani.tax" target="_blank" rel="noopener noreferrer" aria-label="اینستاگرام" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">اینستاگرام</span> </a> <a href="https://www.youtube.com/@zamani_tax" target="_blank" rel="noopener noreferrer" aria-label="یوتیوب" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">یوتیوب</span> </a> <a href="https://www.linkedin.com/in/zamanitax/" target="_blank" rel="noopener noreferrer" aria-label="لینکدین" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">لینکدین</span> </a> </div> </section>  </div> <footer class="w-full bg-gray-300"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="py-7"> <div class="flex items-center justify-center flex-col lg:space-y-0 space-y-8 lg:justify-between lg:flex-row"> <a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=671164&Code=5AYApfTG0gpvn1tLAGgP0VapB7Q9s2my"> <img src="/_astro/enamad.DC3XAn47.webp" height="150" alt="نماد الکترونیکی"> </a> <a referrerpolicy="origin" target="_blank" href="https://logo.samandehi.ir/Verify.aspx?id=394870&p=xlaopfvlaodsmcsijyoeobpd"> <img src="/_astro/samandehi.DGN1MT7U.webp" width="150" height="150" alt="ساماندهی"> </a> <img src="/_astro/parsian.BtInFIot.webp" width="150" height="150" alt="بانک پارسیان"> </div> </div> </div> </footer><!-- Footer --><footer class="py-8 bg-gray-900 text-white"> <div class="container mx-auto px-6 text-center"> <p>© ۱۴۰۴ - تمامی حقوق برای آقای محسن زمانی محفوظ است.</p> </div> </footer> <script src="/scripts/fa-text.js" defer></script> <script src="/scripts/form-agentbot.js" defer></script>  </main> <!-- ✅ مودال ابزارهای کاربردی --> <div id="mobile-launcher-tools" class="md:hidden hidden fixed inset-0 z-[9999]" aria-modal="true" role="dialog"> <div id="tools-backdrop" class="absolute inset-0 bg-black/30"></div> <div class="relative mx-auto mt-16 w-11/12 max-w-sm bg-white rounded-2xl shadow-xl p-4 text-gray-800" dir="rtl"> <div class="flex items-center justify-between mb-2"> <h3 class="text-sm font-bold">ابزارهای کاربردی</h3> <button id="tools-close" class="p-2 rounded hover:bg-gray-100" aria-label="بستن"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"> <path d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center select-none"> <a href="/salary-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
حقوق
</div> <div class="text-[11px] mt-1 opacity-80">
حقوق و دستمزد
</div> </a> <a href="/search_intacode" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
اینتاکد
</div> <div class="text-[11px] mt-1 opacity-80">نسبت سود</div> </a> <a href="/search_product_id" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
کالا
</div> <div class="text-[11px] mt-1 opacity-80">
شناسه کالا
</div> </a> <a href="/search_service_id" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
خدمت
</div> <div class="text-[11px] mt-1 opacity-80">
شناسه خدمت
</div> </a> <a href="/search_insurance_jobcode" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
بیمه
</div> <div class="text-[11px] mt-1 opacity-80">
کد مشاغل بیمه
</div> </a> <a href="/vat-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
VAT
</div> <div class="text-[11px] mt-1 opacity-80">
ارزش افزوده
</div> </a> <a href="/rent-tax-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
اجاره
</div> <div class="text-[11px] mt-1 opacity-80">
مالیات اجاره
</div> </a> <a href="/income-tax-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
عملکرد
</div> <div class="text-[11px] mt-1 opacity-80">
علی الحساب عملکرد
</div> </a> <a href="/tax-stamp-calculator" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-medium group-hover:bg-gray-200 transition">
حق تمبر
</div> <div class="text-[11px] mt-1 opacity-80">
حضور در هیات
</div> </a> </div> </div> </div> <!-- ✅ مودال سایر منوها --> <div id="mobile-launcher-others" class="md:hidden hidden fixed inset-0 z-[9999]" aria-modal="true" role="dialog"> <div id="others-backdrop" class="absolute inset-0 bg-black/30"></div> <div class="relative mx-auto mt-16 w-11/12 max-w-sm bg-white rounded-2xl shadow-xl p-4 text-gray-800" dir="rtl"> <div class="flex items-center justify-between mb-2"> <h3 class="text-sm font-bold">سایر منوها</h3> <button id="others-close" class="p-2 rounded hover:bg-gray-100" aria-label="بستن"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"> <path d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center select-none"> <a href="/" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-xs font-bold group-hover:bg-gray-200 transition">
خانه
</div> <div class="text-[11px] mt-1 opacity-80">صفحه اصلی</div> </a> <a href="/product" class="group"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-xs font-bold group-hover:bg-gray-200 transition">
محصولات
</div> <div class="text-[11px] mt-1 opacity-80">محصولات</div> </a> <button id="content-expand" type="button" class="group" aria-controls="content-subgrid" aria-expanded="false"> <div class="w-14 h-14 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[11px] font-bold group-hover:bg-gray-200 transition">
محتوا
</div> <div class="text-[11px] mt-1 opacity-80">
مرکز محتوا
</div> </button> </div> <!-- ساب‌گرید مرکز محتوا --> <div id="content-subgrid" class="hidden mt-4 border-t pt-3"> <div class="grid grid-cols-3 gap-x-4 gap-y-5 text-center"> <a href="/media/video" class="group"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
ویدیو
</div> <div class="text-[10px] mt-1 opacity-80">
ویدیوها
</div> </a> <a href="/media/podcast" class="group"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
پادکست
</div> <div class="text-[10px] mt-1 opacity-80">
پادکست‌ها
</div> </a> <a href="/blog" class="group"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
مقاله
</div> <div class="text-[10px] mt-1 opacity-80">
مقالات
</div> </a> <a href="/mini-blog" class="group"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
کوتاه
</div> <div class="text-[10px] mt-1 opacity-80">
آموزش‌های کوتاه
</div> </a> <!-- ✅ قوانین (درست در جای خودش داخل grid) --> <button id="laws-expand" type="button" class="group" aria-controls="laws-sublist" aria-expanded="false"> <div class="w-12 h-12 mx-auto rounded-full bg-gray-100 flex items-center justify-center text-[10px] font-medium group-hover:bg-gray-200 transition">
قوانین
</div> <div class="text-[10px] mt-1 opacity-80">
قوانین
</div> </button> </div> <!-- ✅ ساب‌لیست قوانین (پیش‌فرض مخفی) --> <div id="laws-sublist" class="hidden mt-3 grid grid-cols-1 gap-2 text-[11px] text-center"> <a href="/articles/law/قانون-مالیات-های-مستقیم" class="block py-2 hover:bg-gray-50 rounded">
قانون مالیات‌های مستقیم
</a> <a href="/articles/law/قانون-مالیات-بر-ارزش-افزوده" class="block py-2 hover:bg-gray-50 rounded">
قانون مالیات بر ارزش افزوده
</a> <a href="/articles/law/قانون-پایانه-های-فروشگاهی-و-سامانه-مودیان" class="block py-2 hover:bg-gray-50 rounded">
قانون پایانه‌های فروشگاهی و سامانه مودیان
</a> <a href="/articles/law/قانون-مالیات-بر-سوداگری" class="block py-2 hover:bg-gray-50 rounded">
قانون مالیات بر سوداگری
</a> </div> </div> </div> </div> <!-- فقط همین یک اسکریپت --> <script src="/modals-v4.js" defer></script> </body> </html>