<!DOCTYPE html><html lang="fa" dir="rtl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.13.5"><title>راهنمای جامع محاسبه مالیات اشخاص حقیقی و حقوقی در ایران | مشاوره مالیاتی زمانی</title><meta name="description" content="راهنمای جامع محاسبه مالیات برای افراد و شرکت‌ها بر اساس قوانین مالیاتی ایران، شامل معافیت‌ها، نرخ‌ها و اصلاحات جدید."><link rel="canonical" href="https://zamani.tax/blog/tax-calculation-individuals-corporates"><link rel="alternate" hreflang="fa-IR" href="https://zamani.tax/blog/tax-calculation-individuals-corporates"><link rel="alternate" hreflang="x-default" href="https://zamani.tax/blog/tax-calculation-individuals-corporates"><meta property="og:type" content="article"><meta property="og:site_name" content="zamani.tax"><meta property="og:title" content="راهنمای جامع محاسبه مالیات اشخاص حقیقی و حقوقی در ایران | مشاوره مالیاتی زمانی"><meta property="og:description" content="راهنمای جامع محاسبه مالیات برای افراد و شرکت‌ها بر اساس قوانین مالیاتی ایران، شامل معافیت‌ها، نرخ‌ها و اصلاحات جدید."><meta property="og:url" content="https://zamani.tax/blog/tax-calculation-individuals-corporates"><meta property="og:image" content="/images/og/placeholder-1200x630.png"><meta property="og:locale" content="fa_IR"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"محسن زماني","jobTitle":"مشاور و مدرس مالياتي","url":"https://zamani.tax","sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"zamani.tax","url":"https://zamani.tax","inLanguage":"fa-IR","potentialAction":{"@type":"SearchAction","target":"https://zamani.tax/search?q={query}","query-input":"required name=query"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://zamani.tax#org","name":"Zamani Tax","url":"https://zamani.tax","logo":{"@type":"ImageObject","url":"https://zamani.tax/favicon.svg"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","@id":"https://zamani.tax#local","name":"محسن زمانی | مشاور رسمی مالیاتی","legalName":"مهام تراز هوشمند","url":"https://zamani.tax","image":"https://zamani.tax/favicon.svg","logo":"https://zamani.tax/favicon.svg","address":{"@type":"PostalAddress","streetAddress":"طرشت، بلوار اکبری، کوچه اتکا، پلاک 7","addressLocality":"تهران","addressRegion":"تهران","addressCountry":"IR"},"geo":{"@type":"GeoCoordinates","latitude":"35.7029423","longitude":"51.3480423"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"],"contactPoint":[{"@type":"ContactPoint","telephone":"+98-9109124071","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]},{"@type":"ContactPoint","telephone":"+98-9124689983","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]}]}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DuVyq0gm.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/_astro/about.ZMoZJ60p.css">
<style>#navbar[data-astro-cid-5blmo7yk]{transition:all .3s ease-in-out;z-index:50}
</style><script type="module" src="/_astro/page.BNYwb576.js"></script></head> <!-- ✅ ساختار Flex برای چسبیدن Footer به پایین --> <body class="bg-grayLight font-peyda min-h-screen flex flex-col"> <main class="flex-grow">  <script type="module">window.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("navbar"),t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e&&window.addEventListener("scroll",()=>{window.scrollY>100?(e.classList.add("fixed","shadow","bg-white"),e.classList.remove("absolute")):(e.classList.remove("fixed","shadow","bg-white"),e.classList.add("absolute"))}),t&&n&&t.addEventListener("click",()=>{n.classList.toggle("hidden")})});</script> <nav id="navbar" class="absolute top-0 w-full text-sm bg-transparent" dir="rtl" data-astro-cid-5blmo7yk> <div class="container mx-auto px-6 py-4 flex justify-between items-center" data-astro-cid-5blmo7yk> <!-- راست: لوگو + منو --> <div class="flex items-center gap-10" data-astro-cid-5blmo7yk> <!-- لوگو --> <a href="/" class="flex items-center" data-astro-cid-5blmo7yk> <img src="/_astro/mohsen-zamani-logo.DsGbAjnJ_1mjorz.webp" alt="لوگوی محسن زمانی" data-astro-cid-5blmo7yk="true" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="288" class="h-10 w-auto"> </a> <!-- منوی دسکتاپ --> <ul class="hidden md:flex items-center gap-8 font-semibold text-gray-800 text-base" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>خانه</a> </li> <!-- خدمات --> <li class="relative" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition peer" data-astro-cid-5blmo7yk>
خدمات
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-2 w-56 bg-white shadow-lg rounded py-2 z-50 invisible opacity-0 peer-hover:visible peer-hover:opacity-100 hover:visible hover:opacity-100 transition-all duration-200" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/services/advice" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>خدمات مشاوره</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/tax" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>اجرایی مالیاتی</a> </li> <li data-astro-cid-5blmo7yk> <a href="/services/audit" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پیش حسابرسی</a> </li> </ul> </li> <!-- بلاگ --> <li class="relative" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition peer" data-astro-cid-5blmo7yk>
بلاگ
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-2 w-64 bg-white shadow-lg rounded py-2 z-50 invisible opacity-0 peer-hover:visible peer-hover:opacity-100 hover:visible hover:opacity-100 transition-all duration-200" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>مقالات</a> </li> <li data-astro-cid-5blmo7yk> <a href="/mini-blog" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>آموزش‌های کوتاه مالیاتی</a> </li> </ul> </li> <!-- رسانه --> <li class="relative" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer text-gray-800 hover:text-red-600 transition peer" data-astro-cid-5blmo7yk>
رسانه
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-2 w-56 bg-white shadow-lg rounded py-2 z-50 invisible opacity-0 peer-hover:visible peer-hover:opacity-100 hover:visible hover:opacity-100 transition-all duration-200" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/media/video" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>ویدئو</a> </li> <li data-astro-cid-5blmo7yk> <a href="/media/podcast" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>پادکست</a> </li> </ul> </li> <!-- ابزارهای کاربردی مالیاتی --> <li class="relative" data-astro-cid-5blmo7yk> <div class="flex items-center cursor-pointer font-semibold text-[#B50000] hover:text-red-700 transition peer" data-astro-cid-5blmo7yk>
ابزارهای کاربردی مالیاتی
<svg class="w-3 h-3 mr-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M6 9l6 6 6-6" data-astro-cid-5blmo7yk></path> </svg> </div> <ul class="absolute top-full right-0 mt-2 w-72 bg-white shadow-lg rounded py-2 z-50 invisible opacity-0 peer-hover:visible peer-hover:opacity-100 hover:visible hover:opacity-100 transition-all duration-200" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/salary-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه حقوق و دستمزد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_intacode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی نسبت سود فعالیت (اینتاکد)</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_product_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه کالا</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_service_id" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی شناسه خدمت</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_insurance_jobcode" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>جستجوی کد مشاغل بیمه</a> </li> <li data-astro-cid-5blmo7yk> <a href="/vat-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه ارزش افزوده</a> </li> <li data-astro-cid-5blmo7yk> <a href="/rent-tax-calculator" class="block px-4 py-2 hover:bg-gray-100" data-astro-cid-5blmo7yk>محاسبه مالیات اجاره</a> </li> <!-- Placeholders (به‌زودی) --> <li data-astro-cid-5blmo7yk> <a href="#" aria-disabled="true" class="block px-4 py-2 text-gray-400 cursor-not-allowed hover:bg-gray-50" data-astro-cid-5blmo7yk>
محاسبه علی‌الحساب عملکرد
<span class="ml-2 text-xs bg-gray-200 text-gray-700 px-2 py-0.5 rounded-full align-middle" data-astro-cid-5blmo7yk>به‌زودی</span> </a> </li> </ul> </li> <!-- محصول --> <li data-astro-cid-5blmo7yk> <a href="/product" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>محصول</a> </li> <li data-astro-cid-5blmo7yk> <a href="/about" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>درباره من</a> </li> <li data-astro-cid-5blmo7yk> <a href="/contact-us" class="hover:text-red-600 transition" data-astro-cid-5blmo7yk>تماس با ما</a> </li> </ul> </div> <!-- درخواست مشاوره رایگان (دسکتاپ) --> <div class="hidden md:block" data-astro-cid-5blmo7yk> <a href="https://t.me/hta_acc" class="cursor-pointer bg-primary hover:bg-red-700 active:scale-95 focus:ring-2 focus:ring-red-400 text-white font-bold py-3 px-6 rounded-lg transition duration-300" data-astro-cid-5blmo7yk>
درخواست مشاوره رایگان
</a> </div> <!-- دکمه موبایل --> <button id="menu-toggle" class="md:hidden text-gray-800" data-astro-cid-5blmo7yk> <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-5blmo7yk></path> </svg> </button> </div> <!-- منوی موبایل --> <div id="mobile-menu" class="md:hidden hidden bg-white px-6 py-4 text-gray-800 font-semibold text-sm" data-astro-cid-5blmo7yk> <ul class="space-y-4 text-right" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/" class="block" data-astro-cid-5blmo7yk>خانه</a></li> <li data-astro-cid-5blmo7yk> <details data-astro-cid-5blmo7yk> <summary class="cursor-pointer" data-astro-cid-5blmo7yk>خدمات</summary> <ul class="pl-4 space-y-2 mt-2" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/services/advice" data-astro-cid-5blmo7yk>خدمات مشاوره</a></li> <li data-astro-cid-5blmo7yk><a href="/services/tax" data-astro-cid-5blmo7yk>اجرایی مالیاتی</a></li> <li data-astro-cid-5blmo7yk><a href="/services/audit" data-astro-cid-5blmo7yk>پیش حسابرسی</a></li> </ul> </details> </li> <!-- بلاگ موبایل --> <li data-astro-cid-5blmo7yk> <details data-astro-cid-5blmo7yk> <summary class="cursor-pointer" data-astro-cid-5blmo7yk>بلاگ</summary> <ul class="pl-4 space-y-2 mt-2" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/blog" data-astro-cid-5blmo7yk>مقالات</a></li> <li data-astro-cid-5blmo7yk> <a href="/mini-blog" data-astro-cid-5blmo7yk>آموزش‌های کوتاه مالیاتی</a> </li> </ul> </details> </li> <li data-astro-cid-5blmo7yk> <details data-astro-cid-5blmo7yk> <summary class="cursor-pointer" data-astro-cid-5blmo7yk>رسانه</summary> <ul class="pl-4 space-y-2 mt-2" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/media/video" data-astro-cid-5blmo7yk>ویدئو</a></li> <li data-astro-cid-5blmo7yk><a href="/media/podcast" data-astro-cid-5blmo7yk>پادکست</a></li> </ul> </details> </li> <!-- ابزارهای کاربردی مالیاتی (موبایل) --> <li data-astro-cid-5blmo7yk> <details data-astro-cid-5blmo7yk> <summary class="cursor-pointer text-[#B50000]" data-astro-cid-5blmo7yk>ابزارهای کاربردی مالیاتی</summary> <ul class="pl-4 space-y-2 mt-2" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/salary-calculator" data-astro-cid-5blmo7yk>محاسبه حقوق و دستمزد</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_intacode" data-astro-cid-5blmo7yk>جستجوی نسبت سود فعالیت (اینتاکد)</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_product_id" data-astro-cid-5blmo7yk>جستجوی شناسه کالا</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_service_id" data-astro-cid-5blmo7yk>جستجوی شناسه خدمت</a> </li> <li data-astro-cid-5blmo7yk> <a href="/search_insurance_jobcode" data-astro-cid-5blmo7yk>جستجوی کد مشاغل بیمه</a> </li> <li data-astro-cid-5blmo7yk> <a href="/vat-calculator" data-astro-cid-5blmo7yk>محاسبه ارزش افزوده</a> </li> <li data-astro-cid-5blmo7yk> <a href="/rent-tax-calculator" data-astro-cid-5blmo7yk>محاسبه مالیات اجاره</a> </li> <!-- Placeholders موبایل --> <li class="opacity-60" data-astro-cid-5blmo7yk> <a href="#" aria-disabled="true" class="pointer-events-none" data-astro-cid-5blmo7yk>محاسبه علی‌الحساب عملکرد (به‌زودی)</a> </li> </ul> </details> </li> <li data-astro-cid-5blmo7yk><a href="/product" data-astro-cid-5blmo7yk>محصول</a></li> <li data-astro-cid-5blmo7yk><a href="/about" data-astro-cid-5blmo7yk>درباره من</a></li> <li data-astro-cid-5blmo7yk><a href="/contact-us" data-astro-cid-5blmo7yk>تماس با ما</a></li> <li data-astro-cid-5blmo7yk> <a href="https://t.me/hta_acc" class="cursor-pointer block w-full bg-primary hover:bg-red-700 active:scale-95 focus:ring-2 focus:ring-red-400 text-white font-bold py-2 px-4 rounded-lg transition duration-300 text-center" data-astro-cid-5blmo7yk>
درخواست مشاوره رایگان
</a> </li> </ul> </div> </nav> <!-- فاصله زیر ناوبار --> <div class="h-24 md:h-20" data-astro-cid-5blmo7yk></div> <main dir="rtl" class="flex flex-col min-h-screen"> <div class="flex-grow"> <header class="bg-white py-8" dir="rtl"> <div class="container mx-auto max-w-4xl px-4"> <h1 class="text-2xl md:text-3xl text-[#2F3859] font-extrabold mb-2 text-center"> راهنمای جامع محاسبه مالیات اشخاص حقیقی و حقوقی در ایران </h1> <p class="text-[#818285] text-center">محسن زمانی - مشاور رسمی مالیاتی</p> </div> </header> <section class="container mx-auto max-w-4xl px-4 md:px-6 py-8 space-y-8"> <article id="articleBody" dir="rtl" class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm"> <div class="p-6 md:p-8 prose-fa">  <div class="text-right space-y-4"> <h2 id="analysis">
راهنمای جامع محاسبه مالیات اشخاص حقیقی و حقوقی در
                            ایران
</h2> <div class="prose prose-lg prose-slate prose-h2:mt-10 prose-h2:mb-4 prose-p:leading-loose"> <!-- 👇👇 متن کامل بازنویسی‌شده اینجا قرار دارد 👇👇 --> <p>
محاسبه مالیات اشخاص حقیقی و حقوقی در نظام
                                مالیاتی ایران، فرآیندی پیچیده و متأثر از
                                مجموعه‌ای از قوانین، مقررات و اصلاحات مستمر است.
                                هر نوع درآمد – چه مربوط به افراد و چه شرکت‌ها –
                                دارای قواعد و نرخ‌های مالیاتی ویژه‌ای است.
                                علاوه‌ بر این، وجود آیین‌نامه‌ها، معافیت‌ها،
                                جرایم مالیاتی و تغییرات قانونی، می‌تواند تأثیر
                                قابل‌توجهی بر میزان مالیات نهایی داشته باشد.
</p> <p>
در این مقاله تلاش شده تا با بررسی دقیق تمامی
                                جوانب و قوانین مرتبط، چارچوب جامعی از نحوه
                                محاسبه مالیات برای اشخاص حقیقی (افراد) و اشخاص
                                حقوقی (شرکت‌ها) بر اساس قوانین جاری کشور ارائه
                                شود. هدف، فراهم‌کردن دیدی روشن برای طراحان
                                ابزارهایی مانند ماشین‌حساب مالیاتی یا
                                نرم‌افزارهای تحلیل مالیاتی است.
</p> <h2>انواع مالیات‌ها در ایران</h2> <p>
مالیات‌ها در ایران به‌طور کلی در دو دسته اصلی
                                طبقه‌بندی می‌شوند:
</p> <h3>۱. مالیات‌های مستقیم</h3> <p>
این نوع مالیات به‌صورت مستقیم از درآمد یا دارایی
                                افراد و شرکت‌ها اخذ می‌شود. مهم‌ترین
                                زیرمجموعه‌های این دسته عبارت‌اند از:
</p> <ul> <li>مالیات بر درآمد اشخاص حقیقی و حقوقی</li> <li>
مالیات بر دارایی (مانند مالیات بر ارث،
                                    مالیات سالانه بر املاک گران‌قیمت، خودروهای
                                    لوکس و...)
</li> </ul> <h3>۲. مالیات‌های غیرمستقیم</h3> <p>
در این نوع، مالیات به‌صورت غیرمستقیم از
                                مصرف‌کننده دریافت می‌شود. رایج‌ترین نمونه آن،
                                مالیات بر ارزش افزوده (VAT) است که به‌عنوان
                                درصدی از قیمت کالاها و خدمات محاسبه می‌شود. حقوق
                                و عوارض گمرکی نیز در این دسته قرار می‌گیرند.
</p> <p>
قانون مالیات‌های مستقیم، منابع مختلف درآمدی
                                مشمول مالیات را به‌طور شفاف مشخص کرده است؛ از
                                جمله:
</p> <ul> <li>درآمد حقوق و دستمزد</li> <li>درآمد مشاغل و کسب‌وکارها</li> <li>درآمد اجاره املاک</li> <li>درآمدهای اتفاقی</li> <li>سود شرکت‌ها</li> </ul> <h2>مالیات بر درآمد اشخاص حقیقی</h2> <p>
درآمد اشخاص حقیقی شامل مواردی مانند حقوق و
                                دستمزد، مشاغل آزاد، اجاره املاک، درآمدهای اتفاقی
                                و کشاورزی است. هر کدام از این منابع درآمد، مشمول
                                مقررات خاص خود هستند. به طور کلی، ایران از نظام
                                مالیاتی پلکانی برای این دسته استفاده می‌کند.
</p> <h3>مالیات بر حقوق</h3> <p>
کارفرما موظف است مالیات حقوق را کسر و پرداخت
                                کند. در سال ۱۴۰۳، سقف معافیت مالیاتی سالانه ۱۴۴
                                میلیون تومان (۱۲ میلیون در ماه) است. مازاد بر
                                این مبلغ، مشمول نرخ‌های پلکانی زیر است:
</p> <ul> <li>تا ۱۶۸ میلیون تومان: ۱۰٪</li> <li>تا ۲۷۶ میلیون تومان: ۱۵٪</li> <li>تا ۴۰۸ میلیون تومان: ۲۰٪</li> <li>بیش از ۴۰۸ میلیون تومان: ۳۰٪</li> </ul> <h3>مثال:</h3> <p>
فردی با حقوق ماهانه ۱۵ میلیون تومان در سال ۱۸۰
                                میلیون درآمد دارد. ۱۴۴ میلیون تومان معاف و ۳۶
                                میلیون تومان باقی می‌ماند که با نرخ ۱۰٪ مشمول
                                مالیات است (۳٫۶ میلیون در سال).
</p> <h3>مالیات بر مشاغل</h3> <p>
درآمدهای حاصل از مشاغل آزاد پس از کسر هزینه‌های
                                قابل قبول و معافیت ماده ۱۰۱ (۱۰۰ میلیون تومان در
                                سال) مشمول نرخ پلکانی می‌شوند.
</p> <ul> <li>تا ۵۰ میلیون تومان: ۱۵٪</li> <li>تا ۱۰۰ میلیون تومان: ۲۰٪</li> <li>بیش از ۱۰۰ میلیون تومان: ۲۵٪</li> </ul> <p>
در صورت استفاده از سامانه فروش، معافیت پایه
                                می‌تواند به ۱۴۴ میلیون تومان افزایش یابد.
</p> <h3>مالیات مقطوع (تبصره ۱۰۰)</h3> <p>
برای مشاغل با درآمد پایین (کمتر از ۲۱٫۶ میلیارد
                                تومان در سال ۱۴۰۳)، مالیات می‌تواند به‌صورت
                                مقطوع تعیین شود. در این حالت، نیازی به ارائه
                                دفاتر مالی نیست.
</p> <h3>سایر درآمدهای اشخاص حقیقی</h3> <ul> <li>
اجاره املاک: ۲۵٪ معاف؛ ۷۵٪ مشمول مالیات با
                                    نرخ پلکانی
</li> <li>درآمدهای اتفاقی: نرخ ثابت ۲۵٪</li> <li>سود سپرده‌های بانکی: معاف از مالیات</li> <li>فعالیت‌های کشاورزی: معاف از مالیات</li> <li>
ارث: بسته به نوع دارایی و طبقه وراث (۳٪ تا
                                    ۳۰٪)
</li> </ul> <h2>مالیات بر درآمد شرکت‌ها (اشخاص حقوقی)</h2> <p>
طبق قانون، شرکت‌ها مکلف‌اند ۲۵٪ از سود سالانه
                                خود را به عنوان مالیات عملکرد پرداخت کنند.
                                شرکت‌های تولیدی دارای پروانه بهره‌برداری مشمول
                                نرخ ۲۰٪ در سال ۱۴۰۲ هستند.
</p> <h3>معافیت‌ها و نرخ‌های ترجیحی:</h3> <ul> <li>شرکت‌های تعاونی: نرخ کمتر (گاه ۱۰٪)</li> <li>
دانش‌بنیان‌ها: معافیت ۱۵ ساله برای
                                    فعالیت‌های دانش‌بنیان
</li> <li>مناطق آزاد و محروم: معافیت ۵ تا ۲۰ سال</li> <li>
فعالیت‌های خاص (نفت، صادرات، گردشگری): نرخ
                                    صفر یا معافیت
</li> </ul> <h2>مالیات بر ارزش افزوده (VAT)</h2> <p>
در سال ۱۴۰۳، نرخ VAT به ۱۰٪ افزایش یافت.
                                کسب‌وکارها باید فاکتور رسمی صادر کرده و در
                                سامانه مؤدیان ثبت کنند. VAT کالاهای اساسی مانند
                                دارو، نان و خدمات درمانی معاف است.
</p> <p>
از سال ۱۴۰۴، عدم ثبت فاکتور در سامانه معادل
                                کتمان درآمد محسوب می‌شود.
</p> <h2>معافیت‌ها و مشوق‌های مالیاتی</h2> <ul> <li>معافیت ماده ۸۴ و ۱۰۱ برای افراد و مشاغل</li> <li>
معافیت کشاورزی، صادرات غیرنفتی، فعالیت‌های
                                    فرهنگی و آموزشی
</li> <li>
معافیت واحدهای تولیدی جدید تا ۵ یا ۱۰ سال
</li> <li>
تخفیف در نرخ مالیات برای رشد درآمد ابرازی
</li> </ul> <h2>جرایم مالیاتی</h2> <ul> <li>
عدم تسلیم اظهارنامه: جریمه ۳۰٪ غیرقابل بخشش
</li> <li>
کتمان درآمد یا هزینه غیرواقعی: جریمه ۳۰٪
</li> <li>تأخیر در پرداخت: جریمه ماهانه ۲.۵٪</li> <li>
تخلفات سامانه مؤدیان: جریمه ۱۰٪ مبلغ فروش
</li> </ul> <p>برخی جرایم تا پایان ۱۴۰۳ قابل بخشودگی‌اند.</p> <h2>تغییرات مهم آینده</h2> <ul> <li>
اجرای مالیات بر عایدی سرمایه (CGT) از سال
                                    ۱۴۰۶
</li> <li>مالیات بر خانه و خودروهای لوکس</li> <li>حذف معافیت‌های غیرضروری در برنامه هفتم</li> <li>
حرکت به سمت مالیات بر مجموع درآمد اشخاص
                                    حقیقی
</li> <li>افزایش سهم مالیات در بودجه عمومی کشور</li> </ul> <h2>جمع‌بندی</h2> <p>
رعایت دقیق قوانین، بهره‌گیری از مشوق‌ها، ثبت
                                صحیح اطلاعات در سامانه مؤدیان و آشنایی با
                                اصلاحات جدید، مهم‌ترین اقداماتی هستند که اشخاص
                                حقیقی و حقوقی برای جلوگیری از جرایم مالیاتی و
                                استفاده حداکثری از مزایا باید انجام دهند.
</p> </div> <strong>برای دریافت مشاوره، همین حالا در تلگرام پیام بده.</strong> </div>  </div>  </article> </section> </div> </main> <div class="container mx-auto max-w-4xl px-4 md:px-6 space-y-8 pb-10"> <div class="text-center flex justify-center"> <a href="https://t.me/hta_acc" target="_blank" rel="noopener noreferrer" aria-label="درخواست مشاوره" class="inline-flex items-center justify-center gap-2 rounded-lg w-auto
            px-6 py-3 text-sm font-medium
            bg-[#2F3859] text-white
            hover:bg-[#C49344] transition-colors" dir="rtl"> <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg> درخواست مشاوره </a> </div> <section class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm p-6" dir="rtl"> <div class="flex items-center gap-2 mb-4"> <img src="/favicon.svg" alt="" class="w-6 h-6" loading="lazy"> <h3 class="text-base text-[#2F3859]">
دسترسی به محسن زمانی در فضای مجازی
</h3> </div> <div class="grid grid-cols-2 md:grid-cols-4 gap-3"> <a href="https://t.me/zamanitax" target="_blank" rel="noopener noreferrer" aria-label="تلگرام" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">تلگرام</span> </a> <a href="https://instagram.com/mohsen.zamani.tax" target="_blank" rel="noopener noreferrer" aria-label="اینستاگرام" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">اینستاگرام</span> </a> <a href="https://www.youtube.com/@zamani_tax" target="_blank" rel="noopener noreferrer" aria-label="یوتیوب" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">یوتیوب</span> </a> <a href="https://www.linkedin.com/in/zamanitax/" target="_blank" rel="noopener noreferrer" aria-label="لینکدین" class="group flex items-center justify-center gap-2 p-4 rounded-lg border border-[#E7E8EA]
             hover:border-[#C49344] hover:bg-[#DDD5BE]/30 transition-colors"> <span class="text-sm text-[#2F3859] group-hover:text-[#C49344]">لینکدین</span> </a> </div> </section> <section class="rounded-2xl border border-[#DDD5BE] bg-white shadow-sm p-6" dir="rtl"> <h3 class="mb-6 text-[#2F3859] text-base">سوال خود را بپرسید</h3> <div id="formMsg" class="hidden mb-4 rounded-lg border px-4 py-3 text-sm"></div> <form id="qaForm" class="space-y-4" novalidate> <!-- Honeypot --> <input type="text" name="website" class="hidden" tabindex="-1" autocomplete="off"> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <div class="space-y-2"> <label for="fullName" class="text-sm text-[#2F3859]">نام و نام خانوادگی</label> <input id="fullName" name="fullName" required placeholder="نام و نام خانوادگی" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none focus:border-[#C49344]"> </div> <div class="space-y-2"> <label for="phone" class="text-sm text-[#2F3859]">شماره موبایل</label> <input id="phone" name="phone" type="tel" inputmode="numeric" required placeholder="09xxxxxxxxx" minlength="11" maxlength="11" pattern="^09\d{9}$" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none focus:border-[#C49344]"> <p class="text-xs text-[#818285]">
فرمت مجاز: ۱۱ رقم و شروع با ۰۹
</p> </div> </div> <div class="space-y-2"> <label for="question" class="text-sm text-[#2F3859]">سوال شما</label> <textarea id="question" name="question" rows="4" required placeholder="سوال خود را بنویسید" class="w-full rounded-md border border-[#E7E8EA] bg-white px-3 py-2 outline-none resize-none focus:border-[#C49344]"></textarea> </div> <button id="submitBtn" type="submit" class="inline-flex items-center gap-2 rounded-lg bg-[#B50000] hover:bg-[#C49344] text-white px-6 py-2 text-sm transition-colors"> <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"> <path fill="currentColor" d="M2 21l21-9L2 3v7l15 2l-15 2z"></path> </svg>
ارسال سوال
</button> </form> </section> </div> <!-- Footer --><footer class="py-8 bg-gray-900 text-white"> <div class="container mx-auto px-6 text-center"> <p>© ۱۴۰۴ - تمامی حقوق برای آقای محسن زمانی محفوظ است.</p> </div> </footer> <script src="/scripts/fa-text.js" defer></script> <script src="/scripts/form-teloox.js" defer></script>  </main> </body></html>