<!DOCTYPE html><html lang="fa" dir="rtl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.13.5"><title>ماده 29 قانون مالیات بر ارزش افزوده | مشاوره مالیاتی زمانی</title><meta name="description" content="مشاوره و آموزش مالياتي براي صاحبان کسب و کار. ثبت نام و اظهارنامه مالياتي. ارزش افزوده. دفاعيه. برنامه ريزي عملي."><link rel="canonical" href="https://zamani.tax/articles/evat/evat29.html"><link rel="alternate" hreflang="fa-IR" href="https://zamani.tax/articles/evat/evat29.html"><link rel="alternate" hreflang="x-default" href="https://zamani.tax/articles/evat/evat29.html"><meta property="og:type" content="website"><meta property="og:site_name" content="zamani.tax"><meta property="og:title" content="ماده 29 قانون مالیات بر ارزش افزوده | مشاوره مالیاتی زمانی"><meta property="og:description" content="مشاوره و آموزش مالياتي براي صاحبان کسب و کار. ثبت نام و اظهارنامه مالياتي. ارزش افزوده. دفاعيه. برنامه ريزي عملي."><meta property="og:url" content="https://zamani.tax/articles/evat/evat29.html"><meta property="og:image" content="https://zamani.tax/favicon.svg"><meta property="og:locale" content="fa_IR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ماده 29 قانون مالیات بر ارزش افزوده | مشاوره مالیاتی زمانی"><meta name="twitter:description" content="مشاوره و آموزش مالياتي براي صاحبان کسب و کار. ثبت نام و اظهارنامه مالياتي. ارزش افزوده. دفاعيه. برنامه ريزي عملي."><meta name="twitter:image" content="https://zamani.tax/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"محسن زماني","jobTitle":"مشاور و مدرس مالياتي","url":"https://zamani.tax","sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"zamani.tax","url":"https://zamani.tax","inLanguage":"fa-IR","potentialAction":{"@type":"SearchAction","target":"https://zamani.tax/search?q={query}","query-input":"required name=query"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://zamani.tax#org","name":"Zamani Tax","url":"https://zamani.tax","logo":{"@type":"ImageObject","url":"https://zamani.tax/favicon.svg"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","@id":"https://zamani.tax#local","name":"محسن زمانی | مشاور رسمی مالیاتی","legalName":"مهام تراز هوشمند","url":"https://zamani.tax","image":"https://zamani.tax/favicon.svg","logo":"https://zamani.tax/favicon.svg","address":{"@type":"PostalAddress","streetAddress":"طرشت، بلوار اکبری، کوچه اتکا، پلاک 7","addressLocality":"تهران","addressRegion":"تهران","addressCountry":"IR"},"geo":{"@type":"GeoCoordinates","latitude":"35.7029423","longitude":"51.3480423"},"sameAs":["https://instagram.com/mohsen.zamani.tax","https://www.youtube.com/@zamani_tax","https://t.me/zamanitax","https://www.linkedin.com/in/zamanitax"],"contactPoint":[{"@type":"ContactPoint","telephone":"+98-9109124071","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]},{"@type":"ContactPoint","telephone":"+98-9124689983","contactType":"customer service","areaServed":"IR","availableLanguage":["fa"]}]}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DuVyq0gm.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/_astro/about.CtyAY3RU.css"><script type="module" src="/_astro/page.BNYwb576.js"></script></head> <!-- ✅ ساختار Flex برای چسبیدن Footer به پایین --> <body class="bg-grayLight font-peyda min-h-screen flex flex-col"> <main class="flex-grow"> <!-- 🔹 اسپیسِر سراسری برای جبران ارتفاع ناوبار --> <div class="h-24 md:h-20"></div>  <section class="py-8 antialiased md:py-16"> <div class="mx-auto max-w-screen-xl px-4 2xl:px-0"> <div class="mb-8 flex items-center justify-between gap-4"> <h1 class="text-xl font-semibold sm:text-2xl">
ماده 29 قانون مالیات بر ارزش افزوده
</h1> </div> <div class="mb-8"> <h2 class="text-xl font-semibold sm:text-2xl">
مصوب 1400/03/02 مجلس شورای اسلامی
</h2> </div> <div class="mb-8"> <a class="bg-primary hover:bg-red-700 text-white font-bold py-3 px-8 rounded-lg transition duration-300" href="tel:+989109124071"> درخواست مشاوره رایگان </a> </div> <div class="mb-8"> <div title="قانون مالیات بر ارزش افزوده مصوب ۱۴۰۰/۰۳/۰۲ مجلس شورای اسلامی"> <h1 class="post-title">قانون مالیات بر ارزش افزوده</h1> <div class="mt-1 text-gray-600 dark:text-gray-400 text-[13px]">
مصوب 1400/03/02 مجلس شورای اسلامی
</div> </div> <div class="my-4 border-b rounded-full dark:bg-gray-800/50 dark:border-gray-700"></div> <div class="py-2.5 border-b last:border-b-0 dark:border-gray-700"> <a href="/articles/قانون-مالیات-بر-ارزش-افزوده/عوارض-سالانه-عوارض-سالانه-آلایندگی-وسایط-نقلیه" class="text-[16px] text-primary-600 hover:text-primary-700 dark:text-primary-400 hover:dark:text-primary-600"> <span class="ml-0.5">❯</span>
پ - عوارض سالانه و عوارض سالانه آلایندگی وسایط نقلیه
</a> </div> <article class="py-2.5 border-b last:border-b-0 dark:border-gray-700"> <div class="pb-2"> <a href="/articles/قانون-مالیات-بر-ارزش-افزوده/ماده29 -قانون-مالیات-بر-ارزش-افزوده" class="text-[16px] text-primary-600 hover:text-primary-700 dark:text-primary-400 hover:dark:text-primary-600" title="">
ماده 29
</a> </div> <div class="post-text"> <p>
عوارض سالانه کلیه وسایط نقلیه اعم از خودروهای سبک و
                            سنگین و موتورسیکلت ها به شرح ذیل تعیین می شود:
</p> <p>
الف - وسایط نقلیه تولید داخل معادل یک درهزار قیمت
                            فروش کارخانه و وسایط نقلیه وارداتی معادل یک و نیم در
                            هزار مجموع ارزش گمرکی و حقوق ورودی مشمول عوارض
                            سالانه می شوند. ماخذ محاسبه عوارض موضوع این بند ماخذ
                            مذکور در تبصره (1) ماده (28) این قانون است.
</p> <p>
ب - وسایط نقلیه در شهرهای آلوده تا ده سال پس از
                            تولید با ماخذ مذکور در تبصره (1) ماده (28) این قانون
                            و معادل یک بیستم نرخ های مندرج در جدول ماده مذکور
                            مشمول عوارض سالانه آلایندگی وسایط نقلیه علاوه بر
                            عوارض موضوع بند «الف» این ماده می شوند. پس از سال
                            دهم تولید، هر سال به میزان ده درصد (10%) به نرخ پایه
                            عوارض آلایندگی وسایط نقلیه مذکور اضافه می شود تا
                            حداکثر به دو برابر نرخ پایه افزایش یابد. وسایط نقلیه
                            ای که نرخ عوارض سالانه آلایندگی آنها در جدول ذیل
                            ماده (28) صفر می باشد، تا سپری شدن پنج سال از سال
                            تولید، از پرداخت عوارض سالانه آلایندگی معاف می باشند
                            و پس از آن، وسایط نقلیه سنگین با نرخی معادل یک دهم
                            نرخ های مندرج در ردیف (D) جدول ماده (28) و سایر
                            وسایط نقلیه با نرخی معادل یک دهم نرخهای مندرج در
                            ردیف (C) جدول مذکور مشمول عوارض سالانه آلایندگی می
                            باشند. در مورد خودروهایی که تولید یا واردات آنها
                            متوقف می شود، ماخذ محاسبه توسط سازمان و متناسب با
                            آخرین سال تولید یا واردات تعیین می شود. فهرست شهرهای
                            آلوده که وسایط نقلیه با پلاک انتظامی متعلق به شهرهای
                            مذکور مشمول عوارض سالانه آلایندگی می شوند، حداکثر تا
                            پایان دی ماه هر سال با پیشنهاد سازمان حفاظت محیط
                            زیست و تصویب هیات وزیران برای اجراء در سال بعد تعیین
                            می شوند.
</p> <p>
تبصره 1- وزارت کشور مکلف است با ایجاد سامانه
                            الکترونیک متمرکز عوارض سالانه وسایط نقلیه، امکان
                            پرداخت و صدور الکترونیکی مفاصاحساب عوارض موضوع
                            بندهای «الف» و «ب» این ماده را برای مالکان و استعلام
                            برخط میزان عوارض پرداخت نشده مربوط به وسایط نقلیه را
                            برای نیروی انتظامی و دفاتر اسناد رسمی فراهم کند.
</p> <p>
تبصره 2- پرداخت عوارض موضوع بندهای «الف» و «ب» این
                            ماده برعهده مالک است. مالکان وسایط نقلیه مکلفند
                            عوارض مذکور هر سال را تا پایان همان سال پرداخت
                            نمایند. چنانچه مالکیت وسایط نقلیه مذکور پس از سال
                            تولید تغییر نماید، پرداخت عوارض سالانه و عوارض
                            سالانه آلایندگی موضوع این ماده از سال انتقال بر عهده
                            مالک جدید است.
</p> <p>
تبصره 3- وسایط نقلیه ای که گواهی اسقاط دارند، در سال
                            اسقاط، مشمول عوارض بند «ب» موضوع این ماده نمی شوند.
</p> <p>
تبصره 4- کلیه وسایط نقلیه که قبل یا بعد از لازم
                            الاجراءشدن این قانون شماره گذاری شده باشند نیز مشمول
                            عوارض موضوع این ماده می شوند.
</p> <p>
تبصره 5- ثبت سند انتقال وسایط نقلیه توسط دفاتر اسناد
                            رسمی و یا تعویض پلاک توسط نیروی انتظامی جمهوری
                            اسلامی ایران (معاونت راهنمایی و رانندگی)، منوط به
                            تسویه عوارض بندهای «الف» و «ب» این ماده مربوط به
                            وسایط نقلیه مورد معامله و سایر وسایط نقلیه متعلق به
                            انتقال دهنده و انتقال گیرنده است.
</p> <p>
تبصره 6 - پرداخت عوارض موضوع بندهای «الف» و «ب» این
                            ماده هرسال، حداکثر تا پایان همان سال، موجب برخورداری
                            از تخفیف به میزان بیست درصد (20%) است.
</p> <p>
تبصره 7 - پرداخت عوارض مذکور پس از موعد مقرر مشمول
                            جریمه غیرقابل بخشودگی معادل ده درصد (10%) عوارض
                            سالانه است و در صورت تاخیر بیش از یک ماه، علاوه بر
                            جریمه مذکور مشمول جریمه ای معادل دودرصد (2%) عوارض
                            سالانه به ازای هر ماه نسبت به مدت تاخیر است.
</p> <p>
تبصره 8 - در صورتی که مالک یا مالکان خودروهای سبک و
                            سنگین و موتورسیکلت از پرداخت عوارض موضوع این ماده به
                            مدت پنج سال از سال مالکیت، خودداری نمایند و یا مبلغ
                            عوارض و جریمه پرداخت نشده از پنج درصد (5%) نصاب
                            معاملات کوچک موضوع جزء (1) ماده (3) قانون برگزاری
                            مناقصات مصوب 1383/1/25، بیشتر شود، نیروی انتظامی
                            موظف است براساس فهرست اعلامی وزارت کشور نسبت به توقف
                            وسایط نقلیه مزبور تا پرداخت بدهی اقدام کند.
</p> <p>
تبصره 9 - نیروی انتظامی جمهوری اسلامی ایران و
                            شهرداری ها مکلفند امکان دسترسی برخط به پایگاه
                            اطلاعات وسایط نقلیه خود را با رعایت طبقه بندی برای
                            وزارت کشور فراهم کنند.
</p> <p>
تبصره 10 - وزارت کشور موظف است نسبت به اطلاع رسانی
                            در خصوص وظایف و تکالیف مالکان وسایط نقلیه به طرق
                            مقتضی از جمله از طریق ارسال پیامک اقدام کند.
</p> <p>
تبصره 11 - آیین نامه اجرایی این ماده ظرف سه ماه از
                            تاریخ ابلاغ این قانون با پیشنهاد وزارت کشور به تصویب
                            هیات وزیران می رسد.
</p> </div> </article> </div> </div> </section> <!-- Footer --><footer class="py-8 bg-gray-900 text-white"> <div class="container mx-auto px-6 text-center"> <p>© ۱۴۰۴ - تمامی حقوق برای آقای محسن زمانی محفوظ است.</p> </div> </footer>  </main> </body></html>